{
    "Amazon":
    {
        "Gems":
        {
            "Atom_RHI_Null.Private":
            {
                "Modules":["Atom_RHI_Null.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/Null"]
            },
            "Atom_RHI_DX12.Private":
            {
                "Modules":["Atom_RHI_DX12.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/DX12"]
            },
            "Atom_RHI_Vulkan.Private":
            {
                "Modules":["Atom_RHI_Vulkan.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/Vulkan"]
            },
            "Atom_RHI.Private":
            {
                "Modules":["Atom_RHI.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI"]
            },
            "Atom_Component_DebugCamera":
            {
                "Modules":["Atom_Component_DebugCamera.dll"],
                "SourcePaths":["Gems/Atom/Component/DebugCamera"]
            },
            "Atom_RPI.Editor":
            {
                "Modules":["Atom_RPI.Editor.dll"],
                "SourcePaths":["Gems/Atom/RPI"]
            },
            "Atom_RPI.Builders":
            {
                "Modules":["Atom_RPI.Builders.dll"],
                "SourcePaths":["Gems/Atom/RPI"]
            },
            "Atom_RHI_DX12.Builders":
            {
                "Modules":["Atom_RHI_DX12.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/DX12"]
            },
            "Atom_RHI_Metal.Builders":
            {
                "Modules":["Atom_RHI_Metal.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/Metal"]
            },
            "Atom_RHI_Metal.Private":
            {
                "Modules":["Atom_RHI_Metal.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/Metal"]
            },
            "Atom_RHI_Vulkan.Builders":
            {
                "Modules":["Atom_RHI_Vulkan.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/Vulkan"]
            },
            "Atom_Feature_Common.Editor":
            {
                "Modules":["Atom_Feature_Common.Editor.dll"],
                "SourcePaths":["Gems/Atom/Feature/Common"]
            },
            "AtomToolsFramework.Editor":
            {
                "Modules":["AtomToolsFramework.Editor.dll"],
                "SourcePaths":["Gems/Atom/Tools/AtomToolsFramework"]
            },
            "AtomLyIntegration_CommonFeatures.Editor":
            {
                "Modules":["AtomLyIntegration_CommonFeatures.Editor.dll"],
                "SourcePaths":["Gems/AtomLyIntegration/CommonFeatures"]
            },
            "EditorPythonBindings.Editor":
            {
                "Modules":["EditorPythonBindings.Editor.dll"],
                "SourcePaths":["Gems/EditorPythonBindings"]
            },
            "ImageProcessingAtom.Editor":
            {
                "Modules":["ImageProcessingAtom.Editor.dll"],
                "SourcePaths":["Gems/Atom/Asset/ImageProcessingAtom"]
            },
            "QtForPython.Editor":
            {
                "Modules":["QtForPython.Editor.dll"],
                "SourcePaths":["Gems/QtForPython"]
            },
            "LmbrCentral.Editor":
            {
                "Modules":["LmbrCentral.Editor.dll"],
                "SourcePaths":["Gems/LmbrCentral"]
            },
            "TextureAtlas.Editor":
            {
                "Modules":["TextureAtlas.Editor.dll"],
                "SourcePaths":["Gems/TextureAtlas"]
            },
            "LyShine.Editor":
            {
                "Modules":["LyShine.Editor.dll"],
                "SourcePaths":["Gems/LyShine"]
            }
        }
    }
}
