{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 86630269925244
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[11014430312189984283]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11014430312189984283,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{6670F0E6-7AFF-49DD-B54D-1C3C8634D369}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 1.2
                                    },
                                    "VariableId": {
                                        "m_id": "{6670F0E6-7AFF-49DD-B54D-1C3C8634D369}"
                                    },
                                    "VariableName": "rate"
                                }
                            }
                        ]
                    }
                },
                "Component_[4069133907927726409]": {
                    "$type": "EditorGraph",
                    "Id": 4069133907927726409,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 86656039729020
                                },
                                "Name": "SC-Node(OperatorMul)",
                                "Components": {
                                    "Component_[13860466221577715577]": {
                                        "$type": "OperatorMul",
                                        "Id": 13860466221577715577,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FBBA3CDC-8526-4BBC-BAE5-9905F6859D1D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F92D1F20-7069-4B23-B504-CE3189189494}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EEE94247-9FA4-4770-A8C8-4A8DA13C4DCD}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 0",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C3F9893D-29D7-4025-85BB-83AD2A60E936}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 1",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{6670F0E6-7AFF-49DD-B54D-1C3C8634D369}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C165066A-7670-4A40-B43E-12A122BA3755}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number 0"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.12,
                                                "label": "Number 1"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86651744761724
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[14568596315032487586]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 14568596315032487586,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{011FCBA1-847D-4A69-9A2D-63778B6617B9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{58C1F472-7E43-4A21-BDF5-2B662E50EDCE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87A70E04-C692-4D76-932A-6B650499501A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5946310F-9626-4316-AD30-5DE3FF7045D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{107E33BC-78F7-479D-A373-FBC764D294D7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C7F86960-8858-4594-93E5-C690F51AA519}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FA55B96E-CD47-4DD4-A624-2CF4BF3F1BA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3088201E-7F7C-41F7-B058-E400E45A648E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{85FBE1C0-E752-48F6-8726-0D5A35EF4158}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B0D97F46-2D7B-44EC-8A25-6B47EEA4E116}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{3088201E-7F7C-41F7-B058-E400E45A648E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{C7F86960-8858-4594-93E5-C690F51AA519}"
                                                        },
                                                        {
                                                            "m_id": "{FA55B96E-CD47-4DD4-A624-2CF4BF3F1BA8}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{B0D97F46-2D7B-44EC-8A25-6B47EEA4E116}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{85FBE1C0-E752-48F6-8726-0D5A35EF4158}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86647449794428
                                },
                                "Name": "SC-Node(SetLocalX)",
                                "Components": {
                                    "Component_[14570071837205475756]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14570071837205475756,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C3113972-9706-4ABE-893C-D5DEAAF2881C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AC116D18-16A0-4046-B68F-36B0BB2413F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1AD6837-07FF-44AC-9D43-6A8A144EA725}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8CD50111-FBC7-4665-84D3-1532A5E8EDA1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "X"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLocalX",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C3113972-9706-4ABE-893C-D5DEAAF2881C}"
                                            },
                                            {
                                                "m_id": "{AC116D18-16A0-4046-B68F-36B0BB2413F5}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86643154827132
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16472107442581178444]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16472107442581178444,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7E9F49B5-AF12-4153-9486-36B0895380B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{691E68B7-9277-4206-BD0F-9492AD76EB78}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6E20F979-8859-431E-AF8D-ADF975ED1E4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D6E3ABC-12C0-4DBF-914F-427EC8F17987}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{30163B1E-5633-4B75-B5B5-E3F719A9BCA4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2D66CA4F-CAB4-49AB-B336-7540DD4D0DCB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{135977D6-B309-4FF4-B9AA-BB39ED6F4468}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE7A9F36-1F8A-4AB1-A33D-99595459FCE5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{01C1FC34-1605-495E-A766-D4938AAC2611}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5504C88-2C2E-4144-A36E-C13FC7D0AEC1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{DE7A9F36-1F8A-4AB1-A33D-99595459FCE5}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{135977D6-B309-4FF4-B9AA-BB39ED6F4468}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C5504C88-2C2E-4144-A36E-C13FC7D0AEC1}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{01C1FC34-1605-495E-A766-D4938AAC2611}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86638859859836
                                },
                                "Name": "SC-Node(GetSeconds)",
                                "Components": {
                                    "Component_[6435333798144313294]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6435333798144313294,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2A595106-B1FD-4D1F-ADFC-8930853C4E57}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE5A05D8-C09D-419F-B860-FB50127B89B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2398BE4E-527C-4A4F-973E-06BE8E572BDE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{771EFCF2-7E8B-4AE5-B5C1-E4AD53811308}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "ScriptTimePoint",
                                                "label": "ScriptTimePoint"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetSeconds",
                                        "className": "ScriptTimePoint",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2A595106-B1FD-4D1F-ADFC-8930853C4E57}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptTimePoint"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86634564892540
                                },
                                "Name": "SC-Node(Sin)",
                                "Components": {
                                    "Component_[9604097888100320540]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9604097888100320540,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{58DDC8C8-77D3-4240-AB88-EC34ED6662F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{05864959-65FC-490A-B506-A2E0A6BEFF58}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{437B3063-10CD-4EC4-843A-5E924D1D79B3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9440E97A-6C6E-4692-A23C-E3556469DC29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "Sin",
                                        "className": "Math",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{58DDC8C8-77D3-4240-AB88-EC34ED6662F4}"
                                            }
                                        ],
                                        "prettyClassName": "Math"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 86660334696316
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(TickBus Handler: Connect)",
                                "Components": {
                                    "Component_[2466636276551673440]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2466636276551673440,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86643154827132
                                            },
                                            "slotId": {
                                                "m_id": "{DE7A9F36-1F8A-4AB1-A33D-99595459FCE5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86651744761724
                                            },
                                            "slotId": {
                                                "m_id": "{011FCBA1-847D-4A69-9A2D-63778B6617B9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86664629663612
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityDeactivated), destEndpoint=(TickBus Handler: Disconnect)",
                                "Components": {
                                    "Component_[6769074459863231823]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6769074459863231823,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86643154827132
                                            },
                                            "slotId": {
                                                "m_id": "{C5504C88-2C2E-4144-A36E-C13FC7D0AEC1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86651744761724
                                            },
                                            "slotId": {
                                                "m_id": "{58C1F472-7E43-4A21-BDF5-2B662E50EDCE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86668924630908
                                },
                                "Name": "srcEndpoint=(Multiply (*): Out), destEndpoint=(Sin: In)",
                                "Components": {
                                    "Component_[3926181677676264548]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3926181677676264548,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86656039729020
                                            },
                                            "slotId": {
                                                "m_id": "{F92D1F20-7069-4B23-B504-CE3189189494}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86634564892540
                                            },
                                            "slotId": {
                                                "m_id": "{05864959-65FC-490A-B506-A2E0A6BEFF58}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86673219598204
                                },
                                "Name": "srcEndpoint=(Multiply (*): Result), destEndpoint=(Sin: Number)",
                                "Components": {
                                    "Component_[12743360249730453659]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12743360249730453659,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86656039729020
                                            },
                                            "slotId": {
                                                "m_id": "{C165066A-7670-4A40-B43E-12A122BA3755}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86634564892540
                                            },
                                            "slotId": {
                                                "m_id": "{58DDC8C8-77D3-4240-AB88-EC34ED6662F4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86677514565500
                                },
                                "Name": "srcEndpoint=(Sin: Out), destEndpoint=(SetLocalX: In)",
                                "Components": {
                                    "Component_[6149183864239251299]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6149183864239251299,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86634564892540
                                            },
                                            "slotId": {
                                                "m_id": "{437B3063-10CD-4EC4-843A-5E924D1D79B3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86647449794428
                                            },
                                            "slotId": {
                                                "m_id": "{E1AD6837-07FF-44AC-9D43-6A8A144EA725}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86681809532796
                                },
                                "Name": "srcEndpoint=(Sin: Number), destEndpoint=(SetLocalX: Number: 1)",
                                "Components": {
                                    "Component_[10490386390087804772]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10490386390087804772,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86634564892540
                                            },
                                            "slotId": {
                                                "m_id": "{9440E97A-6C6E-4692-A23C-E3556469DC29}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86647449794428
                                            },
                                            "slotId": {
                                                "m_id": "{AC116D18-16A0-4046-B68F-36B0BB2413F5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86686104500092
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(GetSeconds: In)",
                                "Components": {
                                    "Component_[1683023453371886919]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1683023453371886919,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86651744761724
                                            },
                                            "slotId": {
                                                "m_id": "{3088201E-7F7C-41F7-B058-E400E45A648E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86638859859836
                                            },
                                            "slotId": {
                                                "m_id": "{CE5A05D8-C09D-419F-B860-FB50127B89B1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86690399467388
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ScriptTimePoint), destEndpoint=(GetSeconds: ScriptTimePoint)",
                                "Components": {
                                    "Component_[7181520549439248949]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7181520549439248949,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86651744761724
                                            },
                                            "slotId": {
                                                "m_id": "{FA55B96E-CD47-4DD4-A624-2CF4BF3F1BA8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86638859859836
                                            },
                                            "slotId": {
                                                "m_id": "{2A595106-B1FD-4D1F-ADFC-8930853C4E57}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86694694434684
                                },
                                "Name": "srcEndpoint=(GetSeconds: Out), destEndpoint=(Multiply (*): In)",
                                "Components": {
                                    "Component_[14825408390283933239]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14825408390283933239,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86638859859836
                                            },
                                            "slotId": {
                                                "m_id": "{2398BE4E-527C-4A4F-973E-06BE8E572BDE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86656039729020
                                            },
                                            "slotId": {
                                                "m_id": "{FBBA3CDC-8526-4BBC-BAE5-9905F6859D1D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 86698989401980
                                },
                                "Name": "srcEndpoint=(GetSeconds: Number), destEndpoint=(Multiply (*): Number 0)",
                                "Components": {
                                    "Component_[10510601458387305983]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10510601458387305983,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 86638859859836
                                            },
                                            "slotId": {
                                                "m_id": "{771EFCF2-7E8B-4AE5-B5C1-E4AD53811308}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 86656039729020
                                            },
                                            "slotId": {
                                                "m_id": "{EEE94247-9FA4-4770-A8C8-4A8DA13C4DCD}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 86630269925244
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 255.0,
                                            "AnchorY": 9.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86634564892540
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1140.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{33CF6C88-29F0-4290-B7E7-6C7E9143AA80}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86638859859836
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6EB36B91-92CD-45DB-A3B9-7B97DDF06553}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86643154827132
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -240.0,
                                            80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            },
                                            {
                                                "Value": 4273369222
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A530D6B5-42FD-42C3-A45C-25711BFF30B0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86647449794428
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1440.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{32A1FDC2-C6CB-48AE-8501-9790D0A3C04D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86651744761724
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            300.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{772267D9-3D29-4A8F-BC12-CF27376AA515}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 86656039729020
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            700.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{05E8354E-9BCF-4CFB-B6AC-2A763847B005}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116757075334384,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 12702286953450386850,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554593898264,
                                "Value": 1
                            },
                            {
                                "Key": 15654150498448765515,
                                "Value": 1
                            },
                            {
                                "Key": 16870058438035871480,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}