<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutlinerRow</class>
 <widget class="QWidget" name="OutlinerRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>53</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="m_icon">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../AzQtComponents/AzQtComponents/Images/resources.qrc">:/Entity/entity.svg</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AzQtComponents::ElidingLabel" name="m_name">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>697</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="m_visibilityButton">
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator:unchecked {
    image: url(:Icons/visb.svg);
}
QCheckBox::indicator:checked {
    image: url(:Icons/visb_hidden.svg);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/Outliner/visibility_default_hover.svg);
}
QCheckBox::indicator:checked:hover {
    image: url(:/Outliner/visibility_on_hover.svg);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_lockButton">
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator:unchecked {
    image: url(:Icons/unlocked.svg);
}
QCheckBox::indicator:checked {
    image: url(:Icons/locked.svg);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/Outliner/lock_on_hover.svg);
}
QCheckBox::indicator:checked:hover {
    image: url(:/Outliner/lock_default_hover.svg);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::ElidingLabel</class>
   <extends>QLabel</extends>
   <header location="global">AzQtComponents/Components/Widgets/ElidingLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../AzQtComponents/AzQtComponents/Images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
