{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2037145618376
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17484761081691140333]": {
                    "$type": "EditorGraph",
                    "Id": 17484761081691140333,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 4669960570824
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[15390093538286203175]": {
                                        "$type": "GetVariableNode",
                                        "Id": 15390093538286203175,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E475BDA6-8A08-46D4-9715-32257163854D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0C073975-E86A-4F0D-BF5D-237BA56DAE0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90024E86-F160-4D33-A157-60F6F5B66511}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{8698B830-9EC8-4961-9A05-CC268A23FF4B}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{90024E86-F160-4D33-A157-60F6F5B66511}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2131634898888
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[6641332243791186590]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 6641332243791186590,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1E19DFDB-3E0D-47B6-8DE1-24A6821FFE50}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8D3BA91F-70A6-44FE-A308-A6CD7B54629A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{257053D1-CA54-4F15-8B6E-3124EE16A412}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CD276A51-A9F9-4F06-9BF4-53DD2871E625}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C9F8FE8D-57B2-4635-ADA9-4ACEB5FD63FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E5A6B829-D51B-40B3-868B-64C21EE8379A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{828F2896-8626-439B-B1E8-FF0267A442F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetGlobalTerrainGradient",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 601851469
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{D03F77EE-61FA-57AB-AFB4-9BF2E1951615}"
                                                    },
                                                    "m_eventName": "GetGlobalTerrainGradient",
                                                    "m_eventSlotId": {
                                                        "m_id": "{828F2896-8626-439B-B1E8-FF0267A442F2}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{E5A6B829-D51B-40B3-868B-64C21EE8379A}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{9B7854B9-180D-4EC4-A7F7-01745A3DAF76}": {
                                                "m_id": "{828F2896-8626-439B-B1E8-FF0267A442F2}"
                                            },
                                            "{A55ECFBE-71F8-455A-9EAE-8B068CDBEFE9}": {
                                                "m_id": "{E5A6B829-D51B-40B3-868B-64C21EE8379A}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{D03F77EE-61FA-57AB-AFB4-9BF2E1951615}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D03F77EE-61FA-57AB-AFB4-9BF2E1951615}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "levels/terrain/terrainheightgradientdynamic/global_terrain_events.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5404399978440
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:GetGlobalTerrainGradient), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[6890684233301406927]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6890684233301406927,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2131634898888
                                            },
                                            "slotId": {
                                                "m_id": "{828F2896-8626-439B-B1E8-FF0267A442F2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4669960570824
                                            },
                                            "slotId": {
                                                "m_id": "{E475BDA6-8A08-46D4-9715-32257163854D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6052940040136
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityId), destEndpoint=(Receive Script Event: EntityId)",
                                "Components": {
                                    "Component_[6861191310798985310]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6861191310798985310,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4669960570824
                                            },
                                            "slotId": {
                                                "m_id": "{90024E86-F160-4D33-A157-60F6F5B66511}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2131634898888
                                            },
                                            "slotId": {
                                                "m_id": "{E5A6B829-D51B-40B3-868B-64C21EE8379A}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 2131634898888
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2037145618376
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2131634898888
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{81E368F2-092A-44D7-958C-AC8977B28E2C}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 601851469
                                                },
                                                "GetGlobalTerrainGradient"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4669960570824
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            700.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FD79D4DD-F930-4D82-B23D-44612D79463A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857360870089613,
                                "Value": 1
                            },
                            {
                                "Key": 3614112775781013494,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[4359318918795541617]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 4359318918795541617,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{8698B830-9EC8-4961-9A05-CC268A23FF4B}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{8698B830-9EC8-4961-9A05-CC268A23FF4B}"
                                    },
                                    "VariableName": "GradientEntity",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}