{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1436186833700
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1155429789058000555]": {
                    "$type": "EditorGraph",
                    "Id": 1155429789058000555,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1440481800996
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10759114811596855770]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10759114811596855770,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1EAA2EB2-9A7A-411F-9B33-9D4D1C9C3532}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CD89FF53-27F1-44E3-B82F-513CC59BEBB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FF220FDF-14D6-4167-B828-3C27C5078C35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7C4CB0CD-3C0B-4805-8C7F-F850AC5AA009}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3483F793-DBFB-4CE8-90F7-A858EAB7BA42}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5A19FA9A-074D-4B10-8CF3-CF71CA09EDBB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4C4FA89E-60D7-4C28-8D73-741238F7A643}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B33EC41-DFA6-475C-A4F9-8D5445A7FA9F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90EF5193-F700-447C-9B20-EC026CE6E16D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2F7BE4EC-94ED-411C-833B-BEB977CAB687}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{8B33EC41-DFA6-475C-A4F9-8D5445A7FA9F}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4C4FA89E-60D7-4C28-8D73-741238F7A643}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{2F7BE4EC-94ED-411C-833B-BEB977CAB687}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{90EF5193-F700-447C-9B20-EC026CE6E16D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14278139048740
                                },
                                "Name": "SC-Node(Clear All Elements)",
                                "Components": {
                                    "Component_[10928968061439087770]": {
                                        "$type": "MethodOverloaded",
                                        "Id": 10928968061439087770,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{377FE6F5-9241-40A1-917E-17235515062E}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Container",
                                                "toolTip": "The container to clear",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E691F84F-BF2B-4148-A5E8-22B8EB6D39E9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{43020791-1AA7-4E1A-A7FE-D77CFA2B0667}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{01A2BD4D-0B1F-407E-9DE6-46B4461EA326}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Container",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Container"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "Clear All Elements",
                                        "className": "AZStd::vector<EntityId, allocator>",
                                        "inputSlots": [
                                            {
                                                "m_id": "{377FE6F5-9241-40A1-917E-17235515062E}"
                                            }
                                        ],
                                        "orderedInputSlotIds": [
                                            {
                                                "m_id": "{377FE6F5-9241-40A1-917E-17235515062E}"
                                            }
                                        ],
                                        "outputSlotIds": [
                                            {
                                                "m_id": "{01A2BD4D-0B1F-407E-9DE6-46B4461EA326}"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3592260416292
                                },
                                "Name": "SC-Node(SetGradientEntities)",
                                "Components": {
                                    "Component_[15997502828607449555]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15997502828607449555,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{117A25E0-C8C9-4B43-BB1D-7C6F66FB4179}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26AA4367-8C78-43EA-A051-65F37D5608EE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Array<EntityId>: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B63F92AF-F0E0-4D18-8402-86EA3C68CA78}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D2B77D2F-A646-4A35-A372-7E421C3AAD55}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Array<EntityId>: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetGradientEntities",
                                        "className": "TerrainHeightGradientListRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{117A25E0-C8C9-4B43-BB1D-7C6F66FB4179}"
                                            },
                                            {
                                                "m_id": "{26AA4367-8C78-43EA-A051-65F37D5608EE}"
                                            }
                                        ],
                                        "prettyClassName": "TerrainHeightGradientListRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 8101976077092
                                },
                                "Name": "SC-Node(Add Element at End)",
                                "Components": {
                                    "Component_[18133839645641939067]": {
                                        "$type": "MethodOverloaded",
                                        "Id": 18133839645641939067,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{691C8CA3-C611-44BC-899A-EACFFDE702FD}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Container",
                                                "toolTip": "The container into which to add an element to",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{96D15E82-9AE2-40B6-B042-1DFBF57A7B86}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "The value to be added",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B27366A1-C0F2-4751-A0C3-E222B22F8616}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{71D19EAE-4A7E-4456-B07A-F1898E8F0ECC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A1C5F2F0-3A53-42D4-B4C9-1C963075290E}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Container",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Container"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "Add Element at End",
                                        "className": "AZStd::vector<EntityId, allocator>",
                                        "inputSlots": [
                                            {
                                                "m_id": "{691C8CA3-C611-44BC-899A-EACFFDE702FD}"
                                            },
                                            {
                                                "m_id": "{96D15E82-9AE2-40B6-B042-1DFBF57A7B86}"
                                            }
                                        ],
                                        "orderedInputSlotIds": [
                                            {
                                                "m_id": "{691C8CA3-C611-44BC-899A-EACFFDE702FD}"
                                            },
                                            {
                                                "m_id": "{96D15E82-9AE2-40B6-B042-1DFBF57A7B86}"
                                            }
                                        ],
                                        "outputSlotIds": [
                                            {
                                                "m_id": "{A1C5F2F0-3A53-42D4-B4C9-1C963075290E}"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1444776768292
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[8066009483891266355]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 8066009483891266355,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{235D540F-B525-411A-86EE-9647C6866251}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4A54478-4112-4E95-BB44-F5C4218A2C2D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6BDF5A7F-AB86-4C2A-A58F-1C20E2A84983}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventSlotMapping": {
                                            "{C7E99974-D1C0-4108-B731-120AF000060C}": {
                                                "m_id": "{6BDF5A7F-AB86-4C2A-A58F-1C20E2A84983}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{D03F77EE-61FA-57AB-AFB4-9BF2E1951615}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D03F77EE-61FA-57AB-AFB4-9BF2E1951615}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "levels/terrain/terrainheightgradientdynamic/global_terrain_events.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 3037845119
                                        },
                                        "m_eventId": {
                                            "Value": 601851469
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6920860070692
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[9185335273229097056]": {
                                        "$type": "GetVariableNode",
                                        "Id": 9185335273229097056,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CBB7E8F1-6B9B-4DA7-B9E6-C971A6ADD902}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0711D94-FB0E-4417-B398-C8C858492F70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B2EA55D-1241-443C-85F0-B399CBC4732D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Array<EntityId>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{AF220E96-5F28-4650-8749-36AB2FE2CED7}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{9B2EA55D-1241-443C-85F0-B399CBC4732D}"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1449071735588
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[18189511399306703267]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18189511399306703267,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1440481800996
                                            },
                                            "slotId": {
                                                "m_id": "{8B33EC41-DFA6-475C-A4F9-8D5445A7FA9F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1444776768292
                                            },
                                            "slotId": {
                                                "m_id": "{235D540F-B525-411A-86EE-9647C6866251}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 7870047843108
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[1795768383806631764]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1795768383806631764,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1444776768292
                                            },
                                            "slotId": {
                                                "m_id": "{F4A54478-4112-4E95-BB44-F5C4218A2C2D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6920860070692
                                            },
                                            "slotId": {
                                                "m_id": "{CBB7E8F1-6B9B-4DA7-B9E6-C971A6ADD902}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9699703911204
                                },
                                "Name": "srcEndpoint=(Add Element at End: Out), destEndpoint=(SetGradientEntities: In)",
                                "Components": {
                                    "Component_[4040751934858530247]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4040751934858530247,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8101976077092
                                            },
                                            "slotId": {
                                                "m_id": "{71D19EAE-4A7E-4456-B07A-F1898E8F0ECC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3592260416292
                                            },
                                            "slotId": {
                                                "m_id": "{B63F92AF-F0E0-4D18-8402-86EA3C68CA78}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9987466720036
                                },
                                "Name": "srcEndpoint=(Add Element at End: Container), destEndpoint=(SetGradientEntities: Array<EntityId>: 1)",
                                "Components": {
                                    "Component_[1413640326708251863]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1413640326708251863,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 8101976077092
                                            },
                                            "slotId": {
                                                "m_id": "{A1C5F2F0-3A53-42D4-B4C9-1C963075290E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3592260416292
                                            },
                                            "slotId": {
                                                "m_id": "{26AA4367-8C78-43EA-A051-65F37D5608EE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14750585451300
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(Clear All Elements: In)",
                                "Components": {
                                    "Component_[13220373890095233802]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13220373890095233802,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6920860070692
                                            },
                                            "slotId": {
                                                "m_id": "{C0711D94-FB0E-4417-B398-C8C858492F70}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14278139048740
                                            },
                                            "slotId": {
                                                "m_id": "{E691F84F-BF2B-4148-A5E8-22B8EB6D39E9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14789240156964
                                },
                                "Name": "srcEndpoint=(Get Variable: Array<EntityId>), destEndpoint=(Clear All Elements: Container)",
                                "Components": {
                                    "Component_[4252610249467685201]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4252610249467685201,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6920860070692
                                            },
                                            "slotId": {
                                                "m_id": "{9B2EA55D-1241-443C-85F0-B399CBC4732D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 14278139048740
                                            },
                                            "slotId": {
                                                "m_id": "{377FE6F5-9241-40A1-917E-17235515062E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 15334701003556
                                },
                                "Name": "srcEndpoint=(Clear All Elements: Out), destEndpoint=(Add Element at End: In)",
                                "Components": {
                                    "Component_[71507317213558913]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 71507317213558913,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14278139048740
                                            },
                                            "slotId": {
                                                "m_id": "{43020791-1AA7-4E1A-A7FE-D77CFA2B0667}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8101976077092
                                            },
                                            "slotId": {
                                                "m_id": "{B27366A1-C0F2-4751-A0C3-E222B22F8616}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18650415756068
                                },
                                "Name": "srcEndpoint=(Clear All Elements: Container), destEndpoint=(Add Element at End: Container)",
                                "Components": {
                                    "Component_[11033000772447637833]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11033000772447637833,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14278139048740
                                            },
                                            "slotId": {
                                                "m_id": "{01A2BD4D-0B1F-407E-9DE6-46B4461EA326}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8101976077092
                                            },
                                            "slotId": {
                                                "m_id": "{691C8CA3-C611-44BC-899A-EACFFDE702FD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 18946768499492
                                },
                                "Name": "srcEndpoint=(Send Script Event: EntityId), destEndpoint=(Add Element at End: Value)",
                                "Components": {
                                    "Component_[12697316417499056866]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12697316417499056866,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1444776768292
                                            },
                                            "slotId": {
                                                "m_id": "{6BDF5A7F-AB86-4C2A-A58F-1C20E2A84983}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 8101976077092
                                            },
                                            "slotId": {
                                                "m_id": "{96D15E82-9AE2-40B6-B042-1DFBF57A7B86}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 1444776768292
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1436186833700
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.1059315454839687,
                                            "AnchorX": -241.42543029785156,
                                            "AnchorY": -204.3526153564453
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1440481800996
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -460.0,
                                            -80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{252BDC19-9F5D-4CCC-A9F9-21361DFA0E09}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1444776768292
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -140.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3BB81B1C-1A95-46B9-B055-5B6B40731437}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3592260416292
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B058B7ED-CC97-4B4F-B868-14C61DB75D8C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6920860070692
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B7AB8D4C-5FD9-439F-9B00-2B9B4189962F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 8101976077092
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -160.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B53EDCAD-B147-4B5B-8B0F-297691DFC3FC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14278139048740
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{75283F2F-3963-4DD3-9FB1-D2ABA12782E8}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 2781147101807596453,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 7989146965021083895,
                                "Value": 1
                            },
                            {
                                "Key": 12248402962708269676,
                                "Value": 1
                            },
                            {
                                "Key": 13774516257807040729,
                                "Value": 1
                            },
                            {
                                "Key": 15933816453403200973,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[12029368969601772931]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12029368969601772931,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{AF220E96-5F28-4650-8749-36AB2FE2CED7}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "{4841CFF0-7A5C-519C-BD16-D3625E99605E} AZStd::vector<EntityId, allocator>"
                                    },
                                    "VariableId": {
                                        "m_id": "{AF220E96-5F28-4650-8749-36AB2FE2CED7}"
                                    },
                                    "VariableName": "Gradient Entities"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}