{
    "entries": [
        {
            "key": "AtomToolsMainWindowFactoryRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "ATOMTOOLSMAINWINDOWFACTORYREQUESTBUS_NAME",
                "category": "ATOMTOOLSMAINWINDOWFACTORYREQUESTBUS_CATEGORY"
            },
            "methods": [
                {
                    "key": "CreateMainWindow",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke CreateMainWindow"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after CreateMainWindow is invoked"
                    },
                    "details": {
                        "name": "CreateMainWindow"
                    }
                },
                {
                    "key": "DestroyMainWindow",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke DestroyMainWindow"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after DestroyMainWindow is invoked"
                    },
                    "details": {
                        "name": "DestroyMainWindow"
                    }
                }
            ]
        }
    ]
}