{
    "entries": [
        {
            "key": "AudioSwitchComponentRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "AudioSwitchComponentRequestBus"
            },
            "methods": [
                {
                    "key": "SetState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetState is invoked"
                    },
                    "details": {
                        "name": "SetState"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                },
                {
                    "key": "SetSwitchState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetSwitchState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetSwitchState is invoked"
                    },
                    "details": {
                        "name": "SetSwitchState"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}