{
    "entries": [
        {
            "key": "AudioSystemComponentRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "AudioSystemComponentRequestBus"
            },
            "methods": [
                {
                    "key": "GlobalKillAudioTrigger",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalKillAudioTrigger"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalKillAudioTrigger is invoked"
                    },
                    "details": {
                        "name": "GlobalKillAudioTrigger"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "GlobalSetAudioRtpc",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalSetAudioRtpc"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalSetAudioRtpc is invoked"
                    },
                    "details": {
                        "name": "GlobalSetAudioRtpc"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "GlobalSetAudioSwitchState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalSetAudioSwitchState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalSetAudioSwitchState is invoked"
                    },
                    "details": {
                        "name": "GlobalSetAudioSwitchState"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                },
                {
                    "key": "GlobalExecuteAudioTrigger",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalExecuteAudioTrigger"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalExecuteAudioTrigger is invoked"
                    },
                    "details": {
                        "name": "GlobalExecuteAudioTrigger"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "GlobalStopAllSounds",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalStopAllSounds"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalStopAllSounds is invoked"
                    },
                    "details": {
                        "name": "GlobalStopAllSounds"
                    }
                },
                {
                    "key": "GlobalResetAudioRtpcs",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GlobalResetAudioRtpcs"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GlobalResetAudioRtpcs is invoked"
                    },
                    "details": {
                        "name": "GlobalResetAudioRtpcs"
                    }
                }
            ]
        }
    ]
}