{
    "entries": [
        {
            "key": "AudioRtpcComponentRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "AudioRtpcComponentRequestBus"
            },
            "methods": [
                {
                    "key": "SetValue",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetValue"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetValue is invoked"
                    },
                    "details": {
                        "name": "SetValue"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "SetRtpcValue",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetRtpcValue"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetRtpcValue is invoked"
                    },
                    "details": {
                        "name": "SetRtpcValue"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}