{
    "entries": [
        {
            "key": "ConsoleRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "ConsoleRequestBus"
            },
            "methods": [
                {
                    "key": "ExecuteConsoleCommand",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ExecuteConsoleCommand"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ExecuteConsoleCommand is invoked"
                    },
                    "details": {
                        "name": "ExecuteConsoleCommand"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}