{
    "entries": [
        {
            "key": "EditorCameraViewRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "EditorCameraViewRequestBus"
            },
            "methods": [
                {
                    "key": "ToggleCameraAsActiveView",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ToggleCameraAsActiveView"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ToggleCameraAsActiveView is invoked"
                    },
                    "details": {
                        "name": "ToggleCameraAsActiveView"
                    }
                }
            ]
        }
    ]
}