{
    "entries": [
        {
            "key": "PrefabPublicRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "PrefabPublicRequestBus"
            },
            "methods": [
                {
                    "key": "CreatePrefabInMemory",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke CreatePrefabInMemory"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after CreatePrefabInMemory is invoked"
                    },
                    "details": {
                        "name": "CreatePrefabInMemory"
                    },
                    "params": [
                        {
                            "typeid": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": "AZStd::basic_string_view<char, AZStd::char_traits<char>>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "InstantiatePrefab",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke InstantiatePrefab"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after InstantiatePrefab is invoked"
                    },
                    "details": {
                        "name": "InstantiatePrefab"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": "AZStd::basic_string_view<char, AZStd::char_traits<char>>"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}