{
    "entries": [
        {
            "key": "SimulatedBodyComponentRequestBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "SimulatedBodyComponentRequestBus"
            },
            "methods": [
                {
                    "key": "GetAabb",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetAabb"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetAabb is invoked"
                    },
                    "details": {
                        "name": "GetAabb"
                    },
                    "results": [
                        {
                            "typeid": "{A54C2B36-D5B8-46A1-A529-4EBDBD2450E7}",
                            "details": {
                                "name": "Aabb"
                            }
                        }
                    ]
                },
                {
                    "key": "IsPhysicsEnabled",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsPhysicsEnabled"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsPhysicsEnabled is invoked"
                    },
                    "details": {
                        "name": "IsPhysicsEnabled"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "RayCast",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke RayCast"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after RayCast is invoked"
                    },
                    "details": {
                        "name": "RayCast"
                    },
                    "params": [
                        {
                            "typeid": "{53EAD088-A391-48F1-8370-2A1DBA31512F}",
                            "details": {
                                "name": "RayCast Request",
                                "tooltip": "Parameters for raycast"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7A7201B9-67B5-438B-B4EB-F3EEBB78C617}",
                            "details": {
                                "name": "SceneQueryHit"
                            }
                        }
                    ]
                },
                {
                    "key": "DisablePhysics",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke DisablePhysics"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after DisablePhysics is invoked"
                    },
                    "details": {
                        "name": "DisablePhysics"
                    }
                },
                {
                    "key": "EnablePhysics",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EnablePhysics"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EnablePhysics is invoked"
                    },
                    "details": {
                        "name": "EnablePhysics"
                    }
                }
            ]
        }
    ]
}