{
    "entries": [
        {
            "key": "UiCanvasAssetRefBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiCanvasAssetRefBus"
            },
            "methods": [
                {
                    "key": "LoadCanvas",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke LoadCanvas"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after LoadCanvas is invoked"
                    },
                    "details": {
                        "name": "LoadCanvas"
                    },
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "UnloadCanvas",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke UnloadCanvas"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after UnloadCanvas is invoked"
                    },
                    "details": {
                        "name": "UnloadCanvas"
                    }
                }
            ]
        }
    ]
}