{
    "entries": [
        {
            "key": "UiClickableTextBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiClickableTextBus"
            },
            "methods": [
                {
                    "key": "SetClickableTextColor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetClickableTextColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetClickableTextColor is invoked"
                    },
                    "details": {
                        "name": "SetClickableTextColor"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}