{
    "entries": [
        {
            "key": "UiDraggableBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiDraggableBus"
            },
            "methods": [
                {
                    "key": "ProxyDragEnd",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ProxyDragEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ProxyDragEnd is invoked"
                    },
                    "details": {
                        "name": "ProxyDragEnd"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "RedoDrag",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke RedoDrag"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after RedoDrag is invoked"
                    },
                    "details": {
                        "name": "RedoDrag"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "SetAsProxy",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetAsProxy"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetAsProxy is invoked"
                    },
                    "details": {
                        "name": "SetAsProxy"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "IsProxy",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsProxy"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsProxy is invoked"
                    },
                    "details": {
                        "name": "IsProxy"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetDragState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetDragState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetDragState is invoked"
                    },
                    "details": {
                        "name": "SetDragState"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "GetCanDropOnAnyCanvas",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetCanDropOnAnyCanvas"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetCanDropOnAnyCanvas is invoked"
                    },
                    "details": {
                        "name": "GetCanDropOnAnyCanvas"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetCanDropOnAnyCanvas",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetCanDropOnAnyCanvas"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetCanDropOnAnyCanvas is invoked"
                    },
                    "details": {
                        "name": "SetCanDropOnAnyCanvas"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetDragState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetDragState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetDragState is invoked"
                    },
                    "details": {
                        "name": "GetDragState"
                    },
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "GetOriginalFromProxy",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetOriginalFromProxy"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetOriginalFromProxy is invoked"
                    },
                    "details": {
                        "name": "GetOriginalFromProxy"
                    },
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}