{
    "entries": [
        {
            "key": "UiDynamicContentDatabaseBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiDynamicContentDatabaseBus"
            },
            "methods": [
                {
                    "key": "Refresh",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Refresh"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Refresh is invoked"
                    },
                    "details": {
                        "name": "Refresh"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetColorPrice",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetColorPrice"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetColorPrice is invoked"
                    },
                    "details": {
                        "name": "GetColorPrice"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetColorName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetColorName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetColorName is invoked"
                    },
                    "details": {
                        "name": "GetColorName"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetColor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetColor is invoked"
                    },
                    "details": {
                        "name": "GetColor"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "GetNumColors",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetNumColors"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetNumColors is invoked"
                    },
                    "details": {
                        "name": "GetNumColors"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}