{
    "entries": [
        {
            "key": "UiInteractableStatesBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiInteractableStatesBus"
            },
            "methods": [
                {
                    "key": "SetStateFont",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetStateFont"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetStateFont is invoked"
                    },
                    "details": {
                        "name": "SetStateFont"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        },
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        }
                    ]
                },
                {
                    "key": "SetStateSpritePathname",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetStateSpritePathname"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetStateSpritePathname is invoked"
                    },
                    "details": {
                        "name": "SetStateSpritePathname"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStateFontPathname",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetStateFontPathname"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetStateFontPathname is invoked"
                    },
                    "details": {
                        "name": "GetStateFontPathname"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "HasStateFont",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasStateFont"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasStateFont is invoked"
                    },
                    "details": {
                        "name": "HasStateFont"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetStateAlpha",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetStateAlpha"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetStateAlpha is invoked"
                    },
                    "details": {
                        "name": "SetStateAlpha"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStateAlpha",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetStateAlpha"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetStateAlpha is invoked"
                    },
                    "details": {
                        "name": "GetStateAlpha"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStateFontEffectIndex",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetStateFontEffectIndex"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetStateFontEffectIndex is invoked"
                    },
                    "details": {
                        "name": "GetStateFontEffectIndex"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        }
                    ]
                },
                {
                    "key": "HasStateColor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasStateColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasStateColor is invoked"
                    },
                    "details": {
                        "name": "HasStateColor"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStateSpritePathname",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetStateSpritePathname"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetStateSpritePathname is invoked"
                    },
                    "details": {
                        "name": "GetStateSpritePathname"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "HasStateSprite",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasStateSprite"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasStateSprite is invoked"
                    },
                    "details": {
                        "name": "HasStateSprite"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetStateColor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetStateColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetStateColor is invoked"
                    },
                    "details": {
                        "name": "SetStateColor"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "HasStateAlpha",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasStateAlpha"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasStateAlpha is invoked"
                    },
                    "details": {
                        "name": "HasStateAlpha"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStateColor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetStateColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetStateColor is invoked"
                    },
                    "details": {
                        "name": "GetStateColor"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}