{
    "entries": [
        {
            "key": "UiLayoutFitterBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiLayoutFitterBus"
            },
            "methods": [
                {
                    "key": "GetHorizontalFit",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetHorizontalFit"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetHorizontalFit is invoked"
                    },
                    "details": {
                        "name": "GetHorizontalFit"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetHorizontalFit",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetHorizontalFit"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetHorizontalFit is invoked"
                    },
                    "details": {
                        "name": "SetHorizontalFit"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetVerticalFit",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetVerticalFit"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetVerticalFit is invoked"
                    },
                    "details": {
                        "name": "GetVerticalFit"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetVerticalFit",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetVerticalFit"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetVerticalFit is invoked"
                    },
                    "details": {
                        "name": "SetVerticalFit"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}