{
    "entries": [
        {
            "key": "UiRadioButtonGroupBus",
            "context": "",
            "variant": "",
            "details": {
                "name": "UiRadioButtonGroupBus"
            },
            "methods": [
                {
                    "key": "AddRadioButton",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AddRadioButton"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AddRadioButton is invoked"
                    },
                    "details": {
                        "name": "AddRadioButton"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "SetChangedActionName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetChangedActionName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetChangedActionName is invoked"
                    },
                    "details": {
                        "name": "SetChangedActionName"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "SetAllowUncheck",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetAllowUncheck"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetAllowUncheck is invoked"
                    },
                    "details": {
                        "name": "SetAllowUncheck"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ContainsRadioButton",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ContainsRadioButton"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ContainsRadioButton is invoked"
                    },
                    "details": {
                        "name": "ContainsRadioButton"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetChangedActionName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetChangedActionName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetChangedActionName is invoked"
                    },
                    "details": {
                        "name": "GetChangedActionName"
                    },
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetAllowUncheck",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetAllowUncheck"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetAllowUncheck is invoked"
                    },
                    "details": {
                        "name": "GetAllowUncheck"
                    },
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "RemoveRadioButton",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke RemoveRadioButton"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after RemoveRadioButton is invoked"
                    },
                    "details": {
                        "name": "RemoveRadioButton"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "SetState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SetState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SetState is invoked"
                    },
                    "details": {
                        "name": "SetState"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetState",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetState"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetState is invoked"
                    },
                    "details": {
                        "name": "GetState"
                    },
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}