{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A919D12F-CDB3-5C0B-B3CC-B77909685356}",
            "name": "sponza",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.sponza",
                    "RootNode.sponza.fabricGreen",
                    "RootNode.sponza.fabricRed",
                    "RootNode.sponza.fabricBlue",
                    "RootNode.sponza.chain",
                    "RootNode.sponza.background",
                    "RootNode.sponza.leaf",
                    "RootNode.sponza.floor",
                    "RootNode.sponza.curtainGreen",
                    "RootNode.sponza.curtainRed",
                    "RootNode.sponza.curtainBlue",
                    "RootNode.sponza.vase",
                    "RootNode.sponza.columnB",
                    "RootNode.sponza.lion",
                    "RootNode.sponza.roof",
                    "RootNode.sponza.vaseHanging",
                    "RootNode.sponza.flagpole",
                    "RootNode.sponza.arch",
                    "RootNode.sponza.details",
                    "RootNode.sponza.ceiling",
                    "RootNode.sponza.columnC",
                    "RootNode.sponza.bricks",
                    "RootNode.sponza.columnA",
                    "RootNode.sponza.vasePlant",
                    "RootNode.sponza.vaseRound",
                    "RootNode.sponza.bricks.bricks_01",
                    "RootNode.sponza.bricks.bricks_02",
                    "RootNode.sponza.bricks.bricks_03",
                    "RootNode.sponza.bricks.bricks_04",
                    "RootNode.sponza.bricks.bricks_05",
                    "RootNode.sponza.bricks.bricks_06",
                    "RootNode.sponza.bricks.bricks_07",
                    "RootNode.sponza.bricks.bricks_08",
                    "RootNode.sponza.bricks.bricks_09",
                    "RootNode.sponza.bricks.bricks_10",
                    "RootNode.sponza.bricks.bricks_11",
                    "RootNode.sponza.bricks.bricks_12"
                ]
            },
            "MaterialSlots": [
                "MAT_fabricGreen",
                "MAT_fabricRed",
                "MAT_fabricBlue",
                "MAT_chain",
                "MAT_background",
                "MAT_leaf",
                "MAT_floor",
                "MAT_curtainGreen",
                "MAT_curtainRed",
                "MAT_curtainBlue",
                "MAT_vase",
                "MAT_columnB",
                "MAT_lion",
                "MAT_roof",
                "MAT_vaseHanging",
                "MAT_flagpole",
                "MAT_arch",
                "MAT_details",
                "MAT_ceiling",
                "MAT_columnC",
                "MAT_columnA",
                "MAT_vasePlant",
                "MAT_vaseRound",
                "MAT_bricks"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>",
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "sponza",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.sponza",
                    "RootNode.sponza.fabricGreen",
                    "RootNode.sponza.fabricRed",
                    "RootNode.sponza.fabricBlue",
                    "RootNode.sponza.chain",
                    "RootNode.sponza.background",
                    "RootNode.sponza.leaf",
                    "RootNode.sponza.floor",
                    "RootNode.sponza.curtainGreen",
                    "RootNode.sponza.curtainRed",
                    "RootNode.sponza.curtainBlue",
                    "RootNode.sponza.vase",
                    "RootNode.sponza.columnB",
                    "RootNode.sponza.lion",
                    "RootNode.sponza.roof",
                    "RootNode.sponza.vaseHanging",
                    "RootNode.sponza.flagpole",
                    "RootNode.sponza.arch",
                    "RootNode.sponza.details",
                    "RootNode.sponza.ceiling",
                    "RootNode.sponza.columnC",
                    "RootNode.sponza.bricks",
                    "RootNode.sponza.columnA",
                    "RootNode.sponza.vasePlant",
                    "RootNode.sponza.vaseRound",
                    "RootNode.sponza.bricks.bricks_01",
                    "RootNode.sponza.bricks.bricks_02",
                    "RootNode.sponza.bricks.bricks_03",
                    "RootNode.sponza.bricks.bricks_04",
                    "RootNode.sponza.bricks.bricks_05",
                    "RootNode.sponza.bricks.bricks_06",
                    "RootNode.sponza.bricks.bricks_07",
                    "RootNode.sponza.bricks.bricks_08",
                    "RootNode.sponza.bricks.bricks_09",
                    "RootNode.sponza.bricks.bricks_10",
                    "RootNode.sponza.bricks.bricks_11",
                    "RootNode.sponza.bricks.bricks_12"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{593EF719-0945-55F7-85D7-579BEF4B1B77}"
        }
    ]
}