{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 506893963310
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16597468362413710624]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16597468362413710624,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{E4D99134-BC70-4580-95E7-C68FBC086EB8}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{E4D99134-BC70-4580-95E7-C68FBC086EB8}"
                                    },
                                    "VariableName": "Variable 1"
                                }
                            }
                        ]
                    }
                },
                "Component_[3937214339967033347]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 3937214339967033347,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 829016510510
                                },
                                "Name": "SC-Node(SetRedBallEntityId)",
                                "Components": {
                                    "Component_[13802420285538397305]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13802420285538397305,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2416CA65-B193-4585-85EA-C7C76958297D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A30E8E31-2B03-4701-A9C1-3324D2E3CD4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0130DB6A-D4E4-4DB7-AFFA-FD7BA13D93D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetRedBallEntityId",
                                        "className": "LBCRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{2416CA65-B193-4585-85EA-C7C76958297D}"
                                            }
                                        ],
                                        "prettyClassName": "LBCRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1275693109294
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[18309421552089953221]": {
                                        "$type": "SetVariableNode",
                                        "Id": 18309421552089953221,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{ED065FF7-EDCD-4D6F-BA53-95470651B0CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D7B4FA3-53E6-4DA3-9DBD-2FDFF39F589F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1E533CB0-C43D-45D5-BC13-ABF7918A8592}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{E4D99134-BC70-4580-95E7-C68FBC086EB8}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{1E533CB0-C43D-45D5-BC13-ABF7918A8592}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 541253701678
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7067578445247717155]": {
                                        "$type": "Start",
                                        "Id": 7067578445247717155,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89E85A35-D32C-4C91-AD60-CB383600BF97}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2233470816302
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[16610370429464746280]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16610370429464746280,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 541253701678
                                            },
                                            "slotId": {
                                                "m_id": "{89E85A35-D32C-4C91-AD60-CB383600BF97}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1275693109294
                                            },
                                            "slotId": {
                                                "m_id": "{ED065FF7-EDCD-4D6F-BA53-95470651B0CC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2718802120750
                                },
                                "Name": "srcEndpoint=(Set Variable: Out), destEndpoint=(SetRedBallEntityId: In)",
                                "Components": {
                                    "Component_[15789423750229128888]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15789423750229128888,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1275693109294
                                            },
                                            "slotId": {
                                                "m_id": "{4D7B4FA3-53E6-4DA3-9DBD-2FDFF39F589F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 829016510510
                                            },
                                            "slotId": {
                                                "m_id": "{A30E8E31-2B03-4701-A9C1-3324D2E3CD4F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3066694471726
                                },
                                "Name": "srcEndpoint=(Set Variable: EntityId), destEndpoint=(SetRedBallEntityId: EntityId: 0)",
                                "Components": {
                                    "Component_[8973055852431146344]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8973055852431146344,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1275693109294
                                            },
                                            "slotId": {
                                                "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 829016510510
                                            },
                                            "slotId": {
                                                "m_id": "{2416CA65-B193-4585-85EA-C7C76958297D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{80BC9BAF-4C02-0000-586C-83AF4C020000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 506893963310
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 541253701678
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8807C0F3-CED4-4B83-9045-523B6E819E87}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 829016510510
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            940.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0065B152-17F9-45F5-9C07-1D8E8715D631}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1275693109294
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            500.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9A13AFE9-9E8F-41D4-B356-5A9169BB5C2D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 7626180279142318133,
                                "Value": 1
                            },
                            {
                                "Key": 13774516428920738074,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}