{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3629335187502
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15854548822891973712]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 15854548822891973712,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3672284860462
                                },
                                "Name": "SC Node(SetVariable)",
                                "Components": {
                                    "Component_[18309421552089953221]": {
                                        "$type": "SetVariableNode",
                                        "Id": 18309421552089953221,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{ED065FF7-EDCD-4D6F-BA53-95470651B0CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the variable referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D7B4FA3-53E6-4DA3-9DBD-2FDFF39F589F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced variable has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1E533CB0-C43D-45D5-BC13-ABF7918A8592}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{A5982B05-094B-4940-833A-B864031A5F4F}"
                                        },
                                        "m_variableDataInSlotId": {
                                            "m_id": "{1E533CB0-C43D-45D5-BC13-ABF7918A8592}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5308667400238
                                },
                                "Name": "SC-Node(SetBlueBallEntityId)",
                                "Components": {
                                    "Component_[5690351769849602472]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5690351769849602472,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{924E885C-1B91-43CF-8B61-AF6F45403A0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{875844D5-ED74-478E-9E07-8805E2063ED0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{44533EB5-4667-434C-9FBA-25E7408ECE1C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetBlueBallEntityId",
                                        "className": "LBCRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{924E885C-1B91-43CF-8B61-AF6F45403A0A}"
                                            }
                                        ],
                                        "prettyClassName": "LBCRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3663694925870
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7067578445247717155]": {
                                        "$type": "Start",
                                        "Id": 7067578445247717155,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89E85A35-D32C-4C91-AD60-CB383600BF97}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5016609624110
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Set Variable: In)",
                                "Components": {
                                    "Component_[8547075682850817112]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8547075682850817112,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3663694925870
                                            },
                                            "slotId": {
                                                "m_id": "{89E85A35-D32C-4C91-AD60-CB383600BF97}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3672284860462
                                            },
                                            "slotId": {
                                                "m_id": "{ED065FF7-EDCD-4D6F-BA53-95470651B0CC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6163365892142
                                },
                                "Name": "srcEndpoint=(Set Variable: Out), destEndpoint=(SetBlueBallEntityId: In)",
                                "Components": {
                                    "Component_[5922731307300639589]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5922731307300639589,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3672284860462
                                            },
                                            "slotId": {
                                                "m_id": "{4D7B4FA3-53E6-4DA3-9DBD-2FDFF39F589F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5308667400238
                                            },
                                            "slotId": {
                                                "m_id": "{875844D5-ED74-478E-9E07-8805E2063ED0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6459718635566
                                },
                                "Name": "srcEndpoint=(Set Variable: EntityId), destEndpoint=(SetBlueBallEntityId: EntityId: 0)",
                                "Components": {
                                    "Component_[6517022914070592052]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6517022914070592052,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3672284860462
                                            },
                                            "slotId": {
                                                "m_id": "{3DF14976-60A1-4BD4-9B42-8A393B2C16A9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5308667400238
                                            },
                                            "slotId": {
                                                "m_id": "{924E885C-1B91-43CF-8B61-AF6F45403A0A}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{846944CC-F97F-0000-E809-2E3E4C020000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3629335187502
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3663694925870
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            60.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6854B1C6-0A60-4689-9C33-42DAD3EF4691}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3672284860462
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "SetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".setVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{083E0521-4DB3-47AC-BEF9-F893E84F2484}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5308667400238
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            680.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E120408B-633F-48F3-8804-F6944965E199}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 3015666560501564148,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516435117861517,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[16071978296702203490]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16071978296702203490,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{A5982B05-094B-4940-833A-B864031A5F4F}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{A5982B05-094B-4940-833A-B864031A5F4F}"
                                    },
                                    "VariableName": "Variable 1"
                                }
                            }
                        ]
                    },
                    "CopiedVariableRemapping": [
                        {
                            "Key": {
                                "m_id": "{E4D99134-BC70-4580-95E7-C68FBC086EB8}"
                            },
                            "Value": {
                                "m_id": "{A5982B05-094B-4940-833A-B864031A5F4F}"
                            }
                        }
                    ]
                }
            }
        }
    }
}