{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "toy_drummer_idle_reexport",
            "selectedRootBone": "root.root_2",
            "id": "{6123084F-2ECF-5604-BEE2-3FE6D7DE2540}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{63050503-4D8B-5235-B257-77C3ADDA16DA}",
            "name": "toy_drummer_idle_reexport",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "root",
                    "root._materials",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_001",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_002",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_003",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Principled_BSDF",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_001",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_002",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_003",
                    "root._materials.rig_skin_toy_drummer_realistic1",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_001",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_002",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_003",
                    "root._materials.rig_skin_toy_drummer_realistic1.Principled_BSDF",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_001",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_002",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_003",
                    "root.env_light",
                    "root.root_1",
                    "root.root_2",
                    "root.toy_drummer_idle",
                    "root.toy_drummer_idle.Looks",
                    "root.toy_drummer_idle.toy_drummer_rig",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.Anim",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_lf_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_lf_joint.root/body_joint/arm_lf_joint/arm_lf_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_rt_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_rt_joint.root/body_joint/arm_rt_joint/arm_rt_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/handle_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/handle_joint.root/body_joint/handle_joint/handle_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/drum_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/drum_joint.root/drum_joint/drum_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface184",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface184.polySurface184",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface185",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface185.polySurface185",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface186",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface186.polySurface186",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface187",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface187.polySurface187",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface188",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface188.polySurface188",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface189",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface189.polySurface189",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface190",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface190.polySurface190",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface191",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface191.polySurface191",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface192",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface192.polySurface192",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface193",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface193.polySurface193",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface194",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface194.polySurface194",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface195",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface195.polySurface195",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface196",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface196.polySurface196",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface197",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface197.polySurface197",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface198",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface198.polySurface198",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface199",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface199.polySurface199",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface200",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface200.polySurface200",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface201",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface201.polySurface201",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface202",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface202.polySurface202",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface203",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface203.polySurface203",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface204",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface204.polySurface204",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface205",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface205.polySurface205",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface206",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface206.polySurface206",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface207",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface207.polySurface207",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface208",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface208.polySurface208",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface209",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface209.polySurface209",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface210",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface210.polySurface210",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface211",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface211.polySurface211",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface212",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface212.polySurface212",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface213",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface213.polySurface213",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface214",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface214.polySurface214",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface215",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface215.polySurface215",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface216",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface216.polySurface216",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface217",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface217.polySurface217",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface218",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface218.polySurface218",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface219",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface219.polySurface219",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface220",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface220.polySurface220",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface221",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface221.polySurface221",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface222",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface222.polySurface222",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface223",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface223.polySurface223",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface224",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface224.polySurface224"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "MotionGroup",
            "name": "toy_drummer_idle_reexport",
            "selectedRootBone": "root.root_2",
            "id": "{AC9C6A93-9D21-5153-946C-EECC16D8A549}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "toy_drummer_idle_reexport",
            "nodeSelectionList": {
                "selectedNodes": [
                    "root",
                    "root._materials",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_001",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_002",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Image_Texture_003",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.Principled_BSDF",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_001",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_002",
                    "root._materials.rig_skin_toy_drummer_accessories_realistic1.UV_Map_003",
                    "root._materials.rig_skin_toy_drummer_realistic1",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_001",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_002",
                    "root._materials.rig_skin_toy_drummer_realistic1.Image_Texture_003",
                    "root._materials.rig_skin_toy_drummer_realistic1.Principled_BSDF",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_001",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_002",
                    "root._materials.rig_skin_toy_drummer_realistic1.UV_Map_003",
                    "root.env_light",
                    "root.root_1",
                    "root.root_2",
                    "root.toy_drummer_idle",
                    "root.toy_drummer_idle.Looks",
                    "root.toy_drummer_idle.toy_drummer_rig",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.Anim",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_lf_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_lf_joint.root/body_joint/arm_lf_joint/arm_lf_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_rt_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/arm_rt_joint.root/body_joint/arm_rt_joint/arm_rt_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/handle_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/body_joint.root/body_joint/handle_joint.root/body_joint/handle_joint/handle_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/drum_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.root.root.root.root/drum_joint.root/drum_joint/drum_end_joint",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface184",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface184.polySurface184",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface185",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface185.polySurface185",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface186",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface186.polySurface186",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface187",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface187.polySurface187",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface188",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface188.polySurface188",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface189",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface189.polySurface189",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface190",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface190.polySurface190",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface191",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface191.polySurface191",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface192",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface192.polySurface192",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface193",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface193.polySurface193",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface194",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface194.polySurface194",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface195",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface195.polySurface195",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface196",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface196.polySurface196",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface197",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface197.polySurface197",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface198",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface198.polySurface198",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface199",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface199.polySurface199",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface200",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface200.polySurface200",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface201",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface201.polySurface201",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface202",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface202.polySurface202",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface203",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface203.polySurface203",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface204",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface204.polySurface204",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface205",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface205.polySurface205",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface206",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface206.polySurface206",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface207",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface207.polySurface207",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface208",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface208.polySurface208",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface209",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface209.polySurface209",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface210",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface210.polySurface210",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface211",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface211.polySurface211",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface212",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface212.polySurface212",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface213",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface213.polySurface213",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface214",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface214.polySurface214",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface215",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface215.polySurface215",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface216",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface216.polySurface216",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface217",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface217.polySurface217",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface218",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface218.polySurface218",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface219",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface219.polySurface219",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface220",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface220.polySurface220",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface221",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface221.polySurface221",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface222",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface222.polySurface222",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface223",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface223.polySurface223",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface224",
                    "root.toy_drummer_idle.toy_drummer_rig.toy_drummer_skinned_mesh.toy_drummer.polySurface224.polySurface224"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2B4F2319-7F15-5CA9-A907-8B572DE2C91C}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}