{
    "entries": [
        {
            "key": "AttachmentComponentNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "AttachmentComponentNotificationBus"
            },
            "methods": [
                {
                    "key": "OnAttached",
                    "details": {
                        "name": "OnAttached"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "OnDetached",
                    "details": {
                        "name": "OnDetached"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}