{
    "entries": [
        {
            "key": "AudioTriggerComponentNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "AudioTriggerComponentNotificationBus"
            },
            "methods": [
                {
                    "key": "OnTriggerFinished",
                    "details": {
                        "name": "OnTriggerFinished"
                    },
                    "params": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}