{
    "entries": [
        {
            "key": "CollisionNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "CollisionNotificationBus"
            },
            "methods": [
                {
                    "key": "OnCollisionBegin",
                    "details": {
                        "name": "OnCollisionBegin"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCollisionPersist",
                    "details": {
                        "name": "OnCollisionPersist"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCollisionEnd",
                    "details": {
                        "name": "OnCollisionEnd"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}