{
    "entries": [
        {
            "key": "GlobalEBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "GlobalEBus"
            },
            "methods": [
                {
                    "key": "AppendSweet",
                    "details": {
                        "name": "AppendSweet"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": ""
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Increment",
                    "details": {
                        "name": "Increment"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Not",
                    "details": {
                        "name": "Not"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Sum",
                    "details": {
                        "name": "Sum"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Void",
                    "details": {
                        "name": "Void"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "key": "GetZeroParamEvent",
                    "details": {
                        "name": "GetZeroParamEvent"
                    },
                    "results": [
                        {
                            "typeid": "{F429F985-AF00-529B-8449-16E56694E5F9}",
                            "details": {
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "key": "GetByReferenceEvent",
                    "details": {
                        "name": "GetByReferenceEvent"
                    },
                    "results": [
                        {
                            "typeid": "{36AD4D04-5A5D-52DC-A864-7027D563EFA2}",
                            "details": {
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "key": "GetByValueEvent",
                    "details": {
                        "name": "GetByValueEvent"
                    },
                    "results": [
                        {
                            "typeid": "{6ACECB77-D489-52CF-8473-9116466ABC59}",
                            "details": {
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}