{
    "entries": [
        {
            "key": "LocalEBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "LocalEBus"
            },
            "methods": [
                {
                    "key": "AppendSweet",
                    "details": {
                        "name": "AppendSweet"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": ""
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Increment",
                    "details": {
                        "name": "Increment"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Not",
                    "details": {
                        "name": "Not"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Void",
                    "details": {
                        "name": "Void"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}