{
    "entries": [
        {
            "key": "SequenceComponentNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "SequenceComponentNotificationBus"
            },
            "methods": [
                {
                    "key": "OnStart",
                    "details": {
                        "name": "OnStart"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "OnStop",
                    "details": {
                        "name": "OnStop"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "OnPause",
                    "details": {
                        "name": "OnPause"
                    }
                },
                {
                    "key": "OnResume",
                    "details": {
                        "name": "OnResume"
                    }
                },
                {
                    "key": "OnAbort",
                    "details": {
                        "name": "OnAbort"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "OnUpdate",
                    "details": {
                        "name": "OnUpdate"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "float"
                            }
                        }
                    ]
                },
                {
                    "key": "OnTrackEventTriggered",
                    "details": {
                        "name": "OnTrackEventTriggered"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}