{
    "entries": [
        {
            "key": "TagGlobalNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "Tag",
                "category": "Gameplay"
            },
            "methods": [
                {
                    "key": "OnEntityTagAdded",
                    "details": {
                        "name": "OnEntityTagAdded"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Entity",
                                "tooltip": "The ID of the entity that the tag was added to"
                            }
                        }
                    ]
                },
                {
                    "key": "OnEntityTagRemoved",
                    "details": {
                        "name": "OnEntityTagRemoved"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Entity",
                                "tooltip": "The ID of the entity that the tag was removed from"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}