{
    "entries": [
        {
            "key": "UiCanvasInputNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Canvas Input",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnCanvasPrimaryPressed",
                    "details": {
                        "name": "OnCanvasPrimaryPressed"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Pressed EntityID",
                                "tooltip": "The element that was pressed or an invalid entityID if no element was pressed"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasPrimaryReleased",
                    "details": {
                        "name": "OnCanvasPrimaryReleased"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Released EntityID",
                                "tooltip": "The element that was released or an invalid EntityID if no element was released"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasMultiTouchPressed",
                    "details": {
                        "name": "OnCanvasMultiTouchPressed"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Pressed EntityID",
                                "tooltip": "The element that was pressed or an invalid entityID if no element was pressed"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Multi-touch Index",
                                "tooltip": "The multi-touch index"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasMultiTouchReleased",
                    "details": {
                        "name": "OnCanvasMultiTouchReleased"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Released EntityID",
                                "tooltip": "The element that was released or an invalid EntityID if no element was released"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Multi-touch Index",
                                "tooltip": "The multi-touch index"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasHoverStart",
                    "details": {
                        "name": "OnCanvasHoverStart"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element that has started being hovered"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasHoverEnd",
                    "details": {
                        "name": "OnCanvasHoverEnd"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element that ended being hovered"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasEnterPressed",
                    "details": {
                        "name": "OnCanvasEnterPressed"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Pressed EntityID",
                                "tooltip": "The element that was pressed or an invalid entityID if no element was pressed"
                            }
                        }
                    ]
                },
                {
                    "key": "OnCanvasEnterReleased",
                    "details": {
                        "name": "OnCanvasEnterReleased"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Released EntityID",
                                "tooltip": "The element that was released or an invalid entityID if no element was released"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}