{
    "entries": [
        {
            "key": "UiCanvasNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UiCanvasNotificationBus"
            },
            "methods": [
                {
                    "key": "OnAction",
                    "details": {
                        "name": "OnAction"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}