{
    "entries": [
        {
            "key": "UiCheckboxNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Checkbox",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnCheckboxStateChange",
                    "details": {
                        "name": "OnCheckboxStateChange"
                    },
                    "params": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "Checked",
                                "tooltip": "Indicates whether the checkbox is checked"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}