{
    "entries": [
        {
            "key": "UiDropTargetNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Drop Target",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnDropHoverStart",
                    "details": {
                        "name": "OnDropHoverStart"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Dragged EntityID",
                                "tooltip": "The draggable element that is being dragged"
                            }
                        }
                    ]
                },
                {
                    "key": "OnDropHoverEnd",
                    "details": {
                        "name": "OnDropHoverEnd"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Dragged EntityID",
                                "tooltip": "The draggable element that is being dragged"
                            }
                        }
                    ]
                },
                {
                    "key": "OnDrop",
                    "details": {
                        "name": "OnDrop"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Dropped EntityID",
                                "tooltip": "The draggable element that was dropped"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}