{
    "entries": [
        {
            "key": "UiDropdownNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UiDropdownNotificationBus"
            },
            "methods": [
                {
                    "key": "OnDropdownExpanded",
                    "details": {
                        "name": "OnDropdownExpanded"
                    }
                },
                {
                    "key": "OnDropdownCollapsed",
                    "details": {
                        "name": "OnDropdownCollapsed"
                    }
                },
                {
                    "key": "OnDropdownValueChanged",
                    "details": {
                        "name": "OnDropdownValueChanged"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}