{
    "entries": [
        {
            "key": "UiDropdownOptionNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Dropdown Option",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnDropdownOptionSelected",
                    "details": {
                        "name": "OnDropdownOptionSelected"
                    }
                }
            ]
        }
    ]
}