{
    "entries": [
        {
            "key": "UiDynamicScrollBoxElementNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Dynamic Scroll Box Element Changes",
                "category": "UI",
                "tooltip": "Create this handler to receive notifications of dynamic scrollbox element state changes, such as when an element is about to scroll into view"
            },
            "methods": [
                {
                    "key": "OnElementBecomingVisible",
                    "details": {
                        "name": "OnElementBecomingVisible"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The child that is about to become visible"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Element Index",
                                "tooltip": "The index of the child that is about to become visible"
                            }
                        }
                    ]
                },
                {
                    "key": "OnPrepareElementForSizeCalculation",
                    "details": {
                        "name": "OnPrepareElementForSizeCalculation"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element being prepared"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Element Index",
                                "tooltip": "The index of the child that is being prepared"
                            }
                        }
                    ]
                },
                {
                    "key": "OnElementInSectionBecomingVisible",
                    "details": {
                        "name": "OnElementInSectionBecomingVisible"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element becoming visible"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Section Index",
                                "tooltip": "The index of the section that contains the element"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Element Index",
                                "tooltip": "The index of the child that is becoming visible"
                            }
                        }
                    ]
                },
                {
                    "key": "OnPrepareElementInSectionForSizeCalculation",
                    "details": {
                        "name": "OnPrepareElementInSectionForSizeCalculation"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element being prepared"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Section Index",
                                "tooltip": "The index of the section that is being prepared"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Element Index",
                                "tooltip": "The index of the child that is being prepared"
                            }
                        }
                    ]
                },
                {
                    "key": "OnSectionHeaderBecomingVisible",
                    "details": {
                        "name": "OnSectionHeaderBecomingVisible"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The header element becoming visible"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Section Index",
                                "tooltip": "The index of the section that contains the header"
                            }
                        }
                    ]
                },
                {
                    "key": "OnPrepareSectionHeaderForSizeCalculation",
                    "details": {
                        "name": "OnPrepareSectionHeaderForSizeCalculation"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityID",
                                "tooltip": "The element being prepared"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "Section Index",
                                "tooltip": "The index of the section that is being prepared"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}