{
    "entries": [
        {
            "key": "UiSpawnerNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Spawner",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnSpawnBegin",
                    "details": {
                        "name": "OnSpawnBegin"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        }
                    ]
                },
                {
                    "key": "OnEntitySpawned",
                    "details": {
                        "name": "OnEntitySpawned"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "Spawned EntityID",
                                "tooltip": "The spawned entity"
                            }
                        }
                    ]
                },
                {
                    "key": "OnEntitiesSpawned",
                    "details": {
                        "name": "OnEntitiesSpawned"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        },
                        {
                            "typeid": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                            "details": {
                                "name": "Spawned EntityIDs",
                                "tooltip": "A list of all entities that were created during the spawn"
                            }
                        }
                    ]
                },
                {
                    "key": "OnTopLevelEntitiesSpawned",
                    "details": {
                        "name": "OnTopLevelEntitiesSpawned"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        },
                        {
                            "typeid": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                            "details": {
                                "name": "Spawned EntityIDs",
                                "tooltip": "A list of all top-level entities that were created during the spawn"
                            }
                        }
                    ]
                },
                {
                    "key": "OnSpawnEnd",
                    "details": {
                        "name": "OnSpawnEnd"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        }
                    ]
                },
                {
                    "key": "OnSpawnFailed",
                    "details": {
                        "name": "OnSpawnFailed"
                    },
                    "params": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "Slice Instantiation Ticket",
                                "tooltip": "The slice instantiation ticket. These can be compared in order to know which spawn request it relates to"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}