{
    "entries": [
        {
            "key": "UiTextInputNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "UI Text Input",
                "category": "UI"
            },
            "methods": [
                {
                    "key": "OnTextInputChange",
                    "details": {
                        "name": "OnTextInputChange"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "Text",
                                "tooltip": "The new text string"
                            }
                        }
                    ]
                },
                {
                    "key": "OnTextInputEndEdit",
                    "details": {
                        "name": "OnTextInputEndEdit"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "Text",
                                "tooltip": "The text string"
                            }
                        }
                    ]
                },
                {
                    "key": "OnTextInputEnter",
                    "details": {
                        "name": "OnTextInputEnter"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "Text",
                                "tooltip": "The text string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}