{
    "entries": [
        {
            "key": "AZStd::vector<Contact, allocator>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Array<Contact>",
                "category": "Array",
                "tooltip": "A dynamically sized container of elements."
            },
            "methods": [
                {
                    "key": "Size",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Size"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Front",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Front"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Front is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Front"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "HasKey",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Has Key"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Has Key is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Has Key"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Resize",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Resize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Resize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Resize"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "at",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::at"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::at is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::at"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "Back",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Back"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "pop_back",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::pop_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::pop_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::pop_back"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "size",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::size"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::At"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "push_back",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::push_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::push_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::push_back"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack_VM",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::PushBack_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::PushBack_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::PushBack_VM"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "AtUnchecked",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::AtUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::AtUnchecked is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::AtUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "clear",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::clear"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "NotEmpty",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::NotEmpty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::NotEmpty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::NotEmpty"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase_VM",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Erase_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Erase_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Erase_VM"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Capacity",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Capacity"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Capacity is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Capacity"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "AssignAt",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::AssignAt"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::AssignAt is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::AssignAt"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::PushBack"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::PushBack is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::PushBack"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D7439508-ED10-4395-9D48-1FC3D7815361}",
                            "details": {
                                "name": "Contact"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Array<Contact>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<Contact, allocator>::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<Contact, allocator>::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Contact, allocator>::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{009022A1-16A5-50B0-958F-F69C729985A3}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{96B2283D-AEEE-567D-A0B6-749396C8509A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Contact, allocator>>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}