{
    "entries": [
        {
            "key": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Array<String>",
                "category": "Array",
                "tooltip": "A dynamically sized container of elements."
            },
            "methods": [
                {
                    "key": "Size",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Size"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Front",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Front"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Front is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Front"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "HasKey",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Has Key"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Has Key is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Has Key"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Resize",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Resize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Resize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Resize"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "at",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::at"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::at is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::at"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Back",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Back"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "pop_back",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::pop_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::pop_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::pop_back"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "size",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::size"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::At"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "push_back",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::push_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::push_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::push_back"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack_VM",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack_VM"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "AtUnchecked",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AtUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AtUnchecked is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AtUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "clear",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::clear"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "NotEmpty",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::NotEmpty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::NotEmpty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::NotEmpty"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase_VM",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Erase_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Erase_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Erase_VM"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Capacity",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Capacity"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Capacity is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Capacity"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "AssignAt",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AssignAt"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AssignAt is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::AssignAt"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::PushBack"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Array<String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{16FED0F7-1100-589D-BBDF-AC414DA04E52}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}