{
    "entries": [
        {
            "key": "AZStd::vector<Plane, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Array<Plane>",
                "category": "Array",
                "tooltip": "A dynamically sized container of elements."
            },
            "methods": [
                {
                    "key": "Size",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Size",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Front",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Front"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Front is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Front",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "HasKey",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasKey"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasKey is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Has Key",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Resize",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Resize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Resize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Resize",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "at",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke at"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after at is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::at",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "Back",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "pop_back",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke pop_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after pop_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::pop_back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ]
                },
                {
                    "key": "size",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::size",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::At",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Empty",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Swap",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "push_back",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke push_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after push_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::push_back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "const Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack_VM",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke PushBack_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after PushBack_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::PushBack_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "const Plane&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "AtUnchecked",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AtUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AtUnchecked is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::AtUnchecked",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "clear",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::clear",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ]
                },
                {
                    "key": "NotEmpty",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke NotEmpty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after NotEmpty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::NotEmpty",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase_VM",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Erase_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::EraseCheck_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Capacity",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Capacity"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Capacity is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Capacity",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Clear",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "AssignAt",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssignAt"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssignAt is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::AssignAt",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::GetSize",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Insert",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "const Plane&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke PushBack"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after PushBack is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::PushBack",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "const Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Reserve",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Array<Plane>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<Plane, allocator>::Iterate_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{E8EDFF6E-951E-584D-9D47-33F43F77D859}",
                            "details": {
                                "name": "AZStd::vector<Plane, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C172722C-0AA5-5611-A243-F610997BE645}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Plane, allocator>>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}