{
    "entries": [
        {
            "key": "AZStd::vector<ShaderSemantic, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Array<ShaderSemantic>",
                "category": "Array",
                "tooltip": "A dynamically sized container of elements."
            },
            "methods": [
                {
                    "key": "Size",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Size",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Front",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Front"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Front is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Front",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "HasKey",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke HasKey"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after HasKey is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Has Key",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Resize",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Resize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Resize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Resize",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "at",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke at"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after at is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::at",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "Back",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "pop_back",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke pop_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after pop_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::pop_back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ]
                },
                {
                    "key": "size",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after size is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::size",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::At",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Empty",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Swap",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "push_back",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke push_back"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after push_back is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::push_back",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "const ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack_VM",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke PushBack_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after PushBack_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::PushBack_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "const ShaderSemantic&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "AtUnchecked",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AtUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AtUnchecked is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::AtUnchecked",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "clear",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::clear",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ]
                },
                {
                    "key": "NotEmpty",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke NotEmpty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after NotEmpty is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::NotEmpty",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase_VM",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Erase_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::EraseCheck_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Capacity",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Capacity"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Capacity is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Capacity",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Clear",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "AssignAt",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssignAt"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssignAt is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::AssignAt",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::GetSize",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Insert",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        },
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "const ShaderSemantic&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "PushBack",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke PushBack"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after PushBack is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::PushBack",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "const ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Reserve",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Array<ShaderSemantic>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::vector<ShaderSemantic, allocator>::Iterate_VM",
                        "category": "Array"
                    },
                    "params": [
                        {
                            "typeid": "{80923010-A973-5E4D-8082-3775700ECFF3}",
                            "details": {
                                "name": "AZStd::vector<ShaderSemantic, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C324F456-AD22-5AE3-990A-D9AEFA964DCC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}