{
    "entries": [
        {
            "key": "AssetId",
            "context": "",
            "variant": "",
            "details": {
                "name": "AssetId"
            },
            "methods": [
                {
                    "key": "CreateString",
                    "context": "AssetId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssetId::CreateString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssetId::CreateString is invoked"
                    },
                    "details": {
                        "name": "AssetId::CreateString"
                    },
                    "params": [
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": "AZStd::basic_string_view<char, AZStd::char_traits<char>>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "IsValid",
                    "context": "AssetId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssetId::IsValid"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssetId::IsValid is invoked"
                    },
                    "details": {
                        "name": "AssetId::IsValid"
                    },
                    "params": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ToString",
                    "context": "AssetId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssetId::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssetId::ToString is invoked"
                    },
                    "details": {
                        "name": "AssetId::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "IsEqual",
                    "context": "AssetId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AssetId::IsEqual"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AssetId::IsEqual is invoked"
                    },
                    "details": {
                        "name": "AssetId::IsEqual"
                    },
                    "params": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}