{
    "entries": [
        {
            "key": "Asset<MaterialAsset>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Asset<MaterialAsset>"
            },
            "methods": [
                {
                    "key": "IsLoading",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::IsLoading"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::IsLoading is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::IsLoading"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetType",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::GetType"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::GetType is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::GetType"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "IsError",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::IsError"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::IsError is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::IsError"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetHint",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::GetHint"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::GetHint is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::GetHint"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "GetData",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::GetData"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::GetData is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::GetData"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{AF3F7D32-1536-422A-89F3-A11E1F5B5A9C}",
                            "details": {
                                "name": "AssetData"
                            }
                        }
                    ]
                },
                {
                    "key": "IsReady",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::IsReady"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::IsReady is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::IsReady"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "GetStatus",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::GetStatus"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::GetStatus is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::GetStatus"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "GetId",
                    "context": "Asset<MaterialAsset>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Asset<MaterialAsset>::GetId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Asset<MaterialAsset>::GetId is invoked"
                    },
                    "details": {
                        "name": "Asset<MaterialAsset>::GetId"
                    },
                    "params": [
                        {
                            "typeid": "{834DC049-5EC3-5C29-B621-5F0046864DC4}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}