{
    "entries": [
        {
            "key": "AZ::RPI::ShaderOptionDescriptor",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "AZ::RPI::ShaderOptionDescriptor"
            },
            "methods": [
                {
                    "key": "GetName",
                    "context": "AZ::RPI::ShaderOptionDescriptor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetName is invoked"
                    },
                    "details": {
                        "name": "AZ::RPI::ShaderOptionDescriptor::GetName",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{07B9E2F7-5408-49E9-904D-CC1A9C33230E}",
                            "details": {
                                "name": "AZ::RPI::ShaderOptionDescriptor*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "const Name&"
                            }
                        }
                    ]
                },
                {
                    "key": "GetDefaultValue",
                    "context": "AZ::RPI::ShaderOptionDescriptor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetDefaultValue"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetDefaultValue is invoked"
                    },
                    "details": {
                        "name": "AZ::RPI::ShaderOptionDescriptor::GetDefaultValue",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{07B9E2F7-5408-49E9-904D-CC1A9C33230E}",
                            "details": {
                                "name": "AZ::RPI::ShaderOptionDescriptor*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "const Name&"
                            }
                        }
                    ]
                },
                {
                    "key": "GetValueName",
                    "context": "AZ::RPI::ShaderOptionDescriptor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetValueName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetValueName is invoked"
                    },
                    "details": {
                        "name": "AZ::RPI::ShaderOptionDescriptor::GetValueName",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{07B9E2F7-5408-49E9-904D-CC1A9C33230E}",
                            "details": {
                                "name": "AZ::RPI::ShaderOptionDescriptor*"
                            }
                        },
                        {
                            "typeid": "{C10E7B12-BCB6-5872-810D-D597F123DB61}",
                            "details": {
                                "name": "AZ::RHI::Handle<unsigned int, RPI::ShaderOptionValueNamespace>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name"
                            }
                        }
                    ]
                },
                {
                    "key": "FindValue",
                    "context": "AZ::RPI::ShaderOptionDescriptor",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke FindValue"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after FindValue is invoked"
                    },
                    "details": {
                        "name": "AZ::RPI::ShaderOptionDescriptor::FindValue",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{07B9E2F7-5408-49E9-904D-CC1A9C33230E}",
                            "details": {
                                "name": "AZ::RPI::ShaderOptionDescriptor*"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "const Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C10E7B12-BCB6-5872-810D-D597F123DB61}",
                            "details": {
                                "name": "AZ::RHI::Handle<unsigned int, RPI::ShaderOptionValueNamespace>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}