{
    "entries": [
        {
            "key": "AZ::RHI::Handle<int, DefaultNamespaceType>",
            "context": "",
            "variant": "",
            "details": {
                "name": "AZ::RHI::Handle<int, DefaultNamespaceType>"
            },
            "methods": [
                {
                    "key": "IsValid",
                    "context": "AZ::RHI::Handle<int, DefaultNamespaceType>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZ::RHI::Handle<int, DefaultNamespaceType>::IsValid"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZ::RHI::Handle<int, DefaultNamespaceType>::IsValid is invoked"
                    },
                    "details": {
                        "name": "AZ::RHI::Handle<int, DefaultNamespaceType>::IsValid"
                    },
                    "params": [
                        {
                            "typeid": "{C81CC1CA-6841-5F6A-B1C7-E544590B481F}",
                            "details": {
                                "name": "AZ::RHI::Handle<int, DefaultNamespaceType>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}