{
    "entries": [
        {
            "key": "AZ::RHI::Handle<unsigned char, DefaultNamespaceType>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "AZ::RHI::Handle<unsigned char, DefaultNamespaceType>"
            },
            "methods": [
                {
                    "key": "IsValid",
                    "context": "AZ::RHI::Handle<unsigned char, DefaultNamespaceType>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsValid"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsValid is invoked"
                    },
                    "details": {
                        "name": "AZ::RHI::Handle<unsigned char, DefaultNamespaceType>::IsValid",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B980EF45-C893-56C2-9B54-44B8B14F3436}",
                            "details": {
                                "name": "AZ::RHI::Handle<unsigned char, DefaultNamespaceType>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}