{
    "entries": [
        {
            "key": "AZ::RHI::Handle<unsigned int, IndirectCommandDescriptor>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "AZ::RHI::Handle<unsigned int, IndirectCommandDescriptor>"
            },
            "methods": [
                {
                    "key": "IsValid",
                    "context": "AZ::RHI::Handle<unsigned int, IndirectCommandDescriptor>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsValid"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsValid is invoked"
                    },
                    "details": {
                        "name": "AZ::RHI::Handle<unsigned int, IndirectCommandDescriptor>::IsValid",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{6B17F9C6-DB72-52CA-80ED-EFDFDF2DF9ED}",
                            "details": {
                                "name": "AZ::RHI::Handle<unsigned int, IndirectCommandDescriptor>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}