{
    "entries": [
        {
            "key": "AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>",
            "context": "",
            "variant": "",
            "details": {
                "name": "AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>"
            },
            "methods": [
                {
                    "key": "IsValid",
                    "context": "AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>::IsValid"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>::IsValid is invoked"
                    },
                    "details": {
                        "name": "AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>::IsValid"
                    },
                    "params": [
                        {
                            "typeid": "{8F19B652-17A5-5646-9001-120CE0D5BF02}",
                            "details": {
                                "name": "AZ::RHI::Handle<unsigned int, ShaderInputSamplerDescriptor>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}