{
    "entries": [
        {
            "key": "BlendShapeData",
            "context": "",
            "variant": "",
            "details": {
                "name": "BlendShapeData"
            },
            "methods": [
                {
                    "key": "GetUV",
                    "context": "BlendShapeData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BlendShapeData::GetUV"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BlendShapeData::GetUV is invoked"
                    },
                    "details": {
                        "name": "BlendShapeData::GetUV"
                    },
                    "params": [
                        {
                            "typeid": "{FF875C22-2E4F-4CE3-BA49-09BF78C70A09}",
                            "details": {
                                "name": "BlendShapeData"
                            }
                        },
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        },
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "GetTangent",
                    "context": "BlendShapeData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BlendShapeData::GetTangent"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BlendShapeData::GetTangent is invoked"
                    },
                    "details": {
                        "name": "BlendShapeData::GetTangent"
                    },
                    "params": [
                        {
                            "typeid": "{FF875C22-2E4F-4CE3-BA49-09BF78C70A09}",
                            "details": {
                                "name": "BlendShapeData"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "GetBitangent",
                    "context": "BlendShapeData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BlendShapeData::GetBitangent"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BlendShapeData::GetBitangent is invoked"
                    },
                    "details": {
                        "name": "BlendShapeData::GetBitangent"
                    },
                    "params": [
                        {
                            "typeid": "{FF875C22-2E4F-4CE3-BA49-09BF78C70A09}",
                            "details": {
                                "name": "BlendShapeData"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "GetColor",
                    "context": "BlendShapeData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BlendShapeData::GetColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BlendShapeData::GetColor is invoked"
                    },
                    "details": {
                        "name": "BlendShapeData::GetColor"
                    },
                    "params": [
                        {
                            "typeid": "{FF875C22-2E4F-4CE3-BA49-09BF78C70A09}",
                            "details": {
                                "name": "BlendShapeData"
                            }
                        },
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "unsigned char"
                            }
                        },
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "unsigned char"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{937E3BF8-5204-4D40-A8DA-C8F083C89F9F}",
                            "details": {
                                "name": "SceneAPI::DataTypes::Color"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}