{
    "entries": [
        {
            "key": "CollisionEvent",
            "context": "",
            "variant": "",
            "details": {
                "name": "CollisionEvent"
            },
            "methods": [
                {
                    "key": "GetBody1EntityId",
                    "context": "CollisionEvent",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke CollisionEvent::Get Body 1 EntityId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after CollisionEvent::Get Body 1 EntityId is invoked"
                    },
                    "details": {
                        "name": "CollisionEvent::Get Body 1 EntityId"
                    },
                    "params": [
                        {
                            "typeid": "{7602AA36-792C-4BDC-BDF8-AA16792151A3}",
                            "details": {
                                "name": "CollisionEvent"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "GetBody2EntityId",
                    "context": "CollisionEvent",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke CollisionEvent::Get Body 2 EntityId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after CollisionEvent::Get Body 2 EntityId is invoked"
                    },
                    "details": {
                        "name": "CollisionEvent::Get Body 2 EntityId"
                    },
                    "params": [
                        {
                            "typeid": "{7602AA36-792C-4BDC-BDF8-AA16792151A3}",
                            "details": {
                                "name": "CollisionEvent"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}