{
    "entries": [
        {
            "key": "EditorLayerComponent",
            "context": "",
            "variant": "",
            "details": {
                "name": "EditorLayerComponent"
            },
            "methods": [
                {
                    "key": "CreateLayerEntityFromName",
                    "context": "EditorLayerComponent",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EditorLayerComponent::CreateLayerEntityFromName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EditorLayerComponent::CreateLayerEntityFromName is invoked"
                    },
                    "details": {
                        "name": "EditorLayerComponent::CreateLayerEntityFromName"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "RecoverLayer",
                    "context": "EditorLayerComponent",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EditorLayerComponent::RecoverLayer"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EditorLayerComponent::RecoverLayer is invoked"
                    },
                    "details": {
                        "name": "EditorLayerComponent::RecoverLayer"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}