{
    "entries": [
        {
            "key": "EntityComponentIdPair",
            "context": "",
            "variant": "",
            "details": {
                "name": "EntityComponentIdPair"
            },
            "methods": [
                {
                    "key": "GetEntityId",
                    "context": "EntityComponentIdPair",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EntityComponentIdPair::GetEntityId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EntityComponentIdPair::GetEntityId is invoked"
                    },
                    "details": {
                        "name": "EntityComponentIdPair::GetEntityId"
                    },
                    "params": [
                        {
                            "typeid": "{C845E5EC-5580-4E12-A9B2-9AE7E5B7826F}",
                            "details": {
                                "name": "EntityComponentIdPair"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "Equal",
                    "context": "EntityComponentIdPair",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EntityComponentIdPair::Equal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EntityComponentIdPair::Equal is invoked"
                    },
                    "details": {
                        "name": "EntityComponentIdPair::Equal"
                    },
                    "params": [
                        {
                            "typeid": "{C845E5EC-5580-4E12-A9B2-9AE7E5B7826F}",
                            "details": {
                                "name": "EntityComponentIdPair"
                            }
                        },
                        {
                            "typeid": "{C845E5EC-5580-4E12-A9B2-9AE7E5B7826F}",
                            "details": {
                                "name": "EntityComponentIdPair"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ToString",
                    "context": "EntityComponentIdPair",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EntityComponentIdPair::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EntityComponentIdPair::ToString is invoked"
                    },
                    "details": {
                        "name": "EntityComponentIdPair::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{C845E5EC-5580-4E12-A9B2-9AE7E5B7826F}",
                            "details": {
                                "name": "EntityComponentIdPair"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}