{
    "entries": [
        {
            "key": "Entity Transform",
            "context": "",
            "variant": "",
            "details": {
                "name": "Entity Transform"
            },
            "methods": [
                {
                    "key": "Rotate",
                    "context": "Entity Transform",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Entity Transform::Rotate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Entity Transform::Rotate is invoked"
                    },
                    "details": {
                        "name": "Entity Transform::Rotate"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}