{
    "entries": [
        {
            "key": "EventHandler<tuple<Crc32 int > const CollisionEvent& >",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "EventHandler<tuple<Crc32 int > const CollisionEvent& >"
            },
            "methods": [
                {
                    "key": "Disconnect",
                    "context": "EventHandler<tuple<Crc32 int > const CollisionEvent& >",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Disconnect"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Disconnect is invoked"
                    },
                    "details": {
                        "name": "EventHandler<tuple<Crc32 int > const CollisionEvent& >::Disconnect",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{E7E7D6E5-33C6-5880-AAB7-1D1DBB017947}",
                            "details": {
                                "name": "EventHandler<tuple<Crc32 int > const CollisionEvent& >*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}