{
    "entries": [
        {
            "key": "EventHandler<>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "EventHandler<>"
            },
            "methods": [
                {
                    "key": "Disconnect",
                    "context": "EventHandler<>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Disconnect"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Disconnect is invoked"
                    },
                    "details": {
                        "name": "EventHandler<>::Disconnect",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{0CF3CD22-A0FC-54D8-BD77-BABAFFEA423C}",
                            "details": {
                                "name": "EventHandler<>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}