{
    "entries": [
        {
            "key": "IBlendShapeAnimationData",
            "context": "",
            "variant": "",
            "details": {
                "name": "IBlendShapeAnimationData"
            },
            "methods": [
                {
                    "key": "GetBlendShapeName",
                    "context": "IBlendShapeAnimationData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IBlendShapeAnimationData::GetBlendShapeName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IBlendShapeAnimationData::GetBlendShapeName is invoked"
                    },
                    "details": {
                        "name": "IBlendShapeAnimationData::GetBlendShapeName"
                    },
                    "params": [
                        {
                            "typeid": "{CD2004EB-8B88-42B2-A539-079A557C98C9}",
                            "details": {
                                "name": "IBlendShapeAnimationData*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeyFrameCount",
                    "context": "IBlendShapeAnimationData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IBlendShapeAnimationData::GetKeyFrameCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IBlendShapeAnimationData::GetKeyFrameCount is invoked"
                    },
                    "details": {
                        "name": "IBlendShapeAnimationData::GetKeyFrameCount"
                    },
                    "params": [
                        {
                            "typeid": "{CD2004EB-8B88-42B2-A539-079A557C98C9}",
                            "details": {
                                "name": "IBlendShapeAnimationData*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeyFrame",
                    "context": "IBlendShapeAnimationData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IBlendShapeAnimationData::GetKeyFrame"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IBlendShapeAnimationData::GetKeyFrame is invoked"
                    },
                    "details": {
                        "name": "IBlendShapeAnimationData::GetKeyFrame"
                    },
                    "params": [
                        {
                            "typeid": "{CD2004EB-8B88-42B2-A539-079A557C98C9}",
                            "details": {
                                "name": "IBlendShapeAnimationData*"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "GetTimeStepBetweenFrames",
                    "context": "IBlendShapeAnimationData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IBlendShapeAnimationData::GetTimeStepBetweenFrames"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IBlendShapeAnimationData::GetTimeStepBetweenFrames is invoked"
                    },
                    "details": {
                        "name": "IBlendShapeAnimationData::GetTimeStepBetweenFrames"
                    },
                    "params": [
                        {
                            "typeid": "{CD2004EB-8B88-42B2-A539-079A557C98C9}",
                            "details": {
                                "name": "IBlendShapeAnimationData*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}