{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<EntityId, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<EntityId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<EntityId, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<EntityId, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{046E08E1-D526-50F6-8EB8-5119B62F083F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<EntityId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<EntityId, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<EntityId, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{046E08E1-D526-50F6-8EB8-5119B62F083F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<EntityId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<EntityId, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<EntityId, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{046E08E1-D526-50F6-8EB8-5119B62F083F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityId, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}