{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{42AD6C02-30C0-59A1-81CB-AF236B419CA6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::ha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "const EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{42AD6C02-30C0-59A1-81CB-AF236B419CA6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::ha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{157193C7-B673-4A2B-8B43-5681DCC3DEC3}",
                            "details": {
                                "name": "Matrix4x4&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{42AD6C02-30C0-59A1-81CB-AF236B419CA6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::ha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{42AD6C02-30C0-59A1-81CB-AF236B419CA6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::ha"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}