{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{80735D54-8EFE-5E2C-88DF-6E67CF677132}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{80735D54-8EFE-5E2C-88DF-6E67CF677132}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{80735D54-8EFE-5E2C-88DF-6E67CF677132}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix3x3, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}