{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{F395BF38-F0A1-5058-95D1-7F73871EFE4B}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "const bool&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{F395BF38-F0A1-5058-95D1-7F73871EFE4B}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{847DD984-9DBF-4789-8E25-E0334402E8AD}",
                            "details": {
                                "name": "Plane&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{F395BF38-F0A1-5058-95D1-7F73871EFE4B}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{F395BF38-F0A1-5058-95D1-7F73871EFE4B}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Plane, AZStd::hash<bool>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}