{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Crc32, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Crc32, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Crc32, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Crc32, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{5A369E7B-631B-510E-A11F-566A7A2C6CD1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Crc32, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Crc32, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Crc32, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{5A369E7B-631B-510E-A11F-566A7A2C6CD1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Crc32, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Crc32, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Crc32, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{5A369E7B-631B-510E-A11F-566A7A2C6CD1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Crc32, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}