{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{24CAF71B-660D-5D37-ACBD-B05906EA3D30}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{24CAF71B-660D-5D37-ACBD-B05906EA3D30}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{157193C7-B673-4A2B-8B43-5681DCC3DEC3}",
                            "details": {
                                "name": "Matrix4x4"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{24CAF71B-660D-5D37-ACBD-B05906EA3D30}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Matrix4x4, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}