{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{C796F74B-8496-5018-9303-F525A8B22E4F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{C796F74B-8496-5018-9303-F525A8B22E4F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{C796F74B-8496-5018-9303-F525A8B22E4F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZ::Uuid, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}