{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{A583387A-F7F2-5C4B-87F1-1745876FDE24}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "const bool&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{A583387A-F7F2-5C4B-87F1-1745876FDE24}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{A583387A-F7F2-5C4B-87F1-1745876FDE24}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{A583387A-F7F2-5C4B-87F1-1745876FDE24}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Transform, AZStd::hash<b"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}