{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CF39F312-074C-5E55-8E3A-07998971A8D2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CF39F312-074C-5E55-8E3A-07998971A8D2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{CF39F312-074C-5E55-8E3A-07998971A8D2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<b"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{CF39F312-074C-5E55-8E3A-07998971A8D2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Matrix3x3, AZStd::hash<b"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}