{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Color, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Color, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Color, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Color, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Color, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Color, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{F0896DD2-703F-5888-ADAB-45C5AB03726F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Color, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Color, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Color, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Color, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Color, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{F0896DD2-703F-5888-ADAB-45C5AB03726F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Color, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Color, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Color, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Color, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Color, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{F0896DD2-703F-5888-ADAB-45C5AB03726F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Color, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}