{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Vector4, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Vector4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector4, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector4, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{8F6B8AB1-3007-5606-A92E-7B22B2A25F55}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Vector4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector4, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector4, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{8F6B8AB1-3007-5606-A92E-7B22B2A25F55}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Vector4, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector4, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector4, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{8F6B8AB1-3007-5606-A92E-7B22B2A25F55}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector4, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}