{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<unsigned int, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<unsigned int, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{2C13CD4A-D167-5D3F-AA1B-83C0B745C0C5}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<unsigned int, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{2C13CD4A-D167-5D3F-AA1B-83C0B745C0C5}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int&"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<unsigned int, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{2C13CD4A-D167-5D3F-AA1B-83C0B745C0C5}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<unsigned int, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}