{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1378A8E9-E2C4-5831-8373-B384FEF5962F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1378A8E9-E2C4-5831-8373-B384FEF5962F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C845E5EC-5580-4E12-A9B2-9AE7E5B7826F}",
                            "details": {
                                "name": "EntityComponentIdPair&"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1378A8E9-E2C4-5831-8373-B384FEF5962F}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<EntityComponentIdPair, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}