{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{16FED0F7-1100-589D-BBDF-AC414DA04E52}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{16FED0F7-1100-589D-BBDF-AC414DA04E52}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::basic_string<char, AZStd::char_traits<char>, allocator>&"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{16FED0F7-1100-589D-BBDF-AC414DA04E52}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AZStd::basic_string<char, AZStd::char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}