{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{D9C83DDB-FD88-5D55-97E3-50ED4A4CF5B2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{D9C83DDB-FD88-5D55-97E3-50ED4A4CF5B2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{D9C83DDB-FD88-5D55-97E3-50ED4A4CF5B2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{D9C83DDB-FD88-5D55-97E3-50ED4A4CF5B2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}