{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B5A81D33-AD24-5FD1-A0F9-96E16EE04D2E}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "const bool&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B5A81D33-AD24-5FD1-A0F9-96E16EE04D2E}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B5A81D33-AD24-5FD1-A0F9-96E16EE04D2E}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B5A81D33-AD24-5FD1-A0F9-96E16EE04D2E}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Quaternion, AZStd::hash<"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}