{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{73622B74-D33C-5B95-9931-09D2DCE531B6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{73622B74-D33C-5B95-9931-09D2DCE531B6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{73622B74-D33C-5B95-9931-09D2DCE531B6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{73622B74-D33C-5B95-9931-09D2DCE531B6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Transform, AZStd::has"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}