{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<AssetId, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<AssetId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AssetId, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AssetId, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{1B7AE681-F277-502F-8AD7-7DF51D4F94EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<AssetId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AssetId, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AssetId, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{1B7AE681-F277-502F-8AD7-7DF51D4F94EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<AssetId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<AssetId, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<AssetId, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{1B7AE681-F277-502F-8AD7-7DF51D4F94EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<AssetId, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}