{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{B1D4472E-8121-5F97-A8E2-7B5C8826D4AB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{B1D4472E-8121-5F97-A8E2-7B5C8826D4AB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{60A9A069-9C3D-465A-B7AD-0D6CC803990A}",
                            "details": {
                                "name": "BehaviorComponentId"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{B1D4472E-8121-5F97-A8E2-7B5C8826D4AB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<BehaviorComponentId, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}