{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CD60CE94-4843-57D1-B373-FCF94C6918A8}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<E"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CD60CE94-4843-57D1-B373-FCF94C6918A8}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<E"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{CD60CE94-4843-57D1-B373-FCF94C6918A8}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<E"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{CD60CE94-4843-57D1-B373-FCF94C6918A8}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Color, AZStd::hash<E"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}