{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Obb, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Obb, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Obb, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Obb, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Obb, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Obb, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{750C38DE-C1FA-5536-8447-1BF6F946DDDD}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Obb, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Obb, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Obb, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Obb, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Obb, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{750C38DE-C1FA-5536-8447-1BF6F946DDDD}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Obb, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{004ABD25-CF14-4EB3-BD41-022C247C07FA}",
                            "details": {
                                "name": "Obb"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Obb, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Obb, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Obb, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Obb, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{750C38DE-C1FA-5536-8447-1BF6F946DDDD}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Obb, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}