{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CACA8A44-7F2A-5917-8EAF-A735F06ED2BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CACA8A44-7F2A-5917-8EAF-A735F06ED2BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{CACA8A44-7F2A-5917-8EAF-A735F06ED2BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, EntityId, AZStd::hash<AZStd::b::Next"
                    },
                    "params": [
                        {
                            "typeid": "{CACA8A44-7F2A-5917-8EAF-A735F06ED2BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}