{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{92764AA6-ABDB-51CC-8318-0BDE24A094CE}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{92764AA6-ABDB-51CC-8318-0BDE24A094CE}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C73A5FA9-295B-57F8-97D0-947B74603D96}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{92764AA6-ABDB-51CC-8318-0BDE24A094CE}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Asset<RuntimeAsset>, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}