{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{581E4D22-2800-5F5C-BC36-00916AD8FA17}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<doub"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "const double&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{581E4D22-2800-5F5C-BC36-00916AD8FA17}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<doub"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{581E4D22-2800-5F5C-BC36-00916AD8FA17}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<doub"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{581E4D22-2800-5F5C-BC36-00916AD8FA17}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, bool, AZStd::hash<doub"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}