{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Name, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Name, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Name, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Name, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Name, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Name, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{FB201A94-9D41-5E0C-B959-89A6E9C75C7D}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Name, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Name, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Name, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Name, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Name, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{FB201A94-9D41-5E0C-B959-89A6E9C75C7D}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Name, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Name, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Name, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Name, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Name, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{FB201A94-9D41-5E0C-B959-89A6E9C75C7D}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Name, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}