{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CAC409E1-5D4D-52F3-8D93-2E1B97C930EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<boo"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CAC409E1-5D4D-52F3-8D93-2E1B97C930EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<boo"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{CAC409E1-5D4D-52F3-8D93-2E1B97C930EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<boo"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{CAC409E1-5D4D-52F3-8D93-2E1B97C930EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, AssetId, AZStd::hash<boo"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}