{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{26E7C4EA-AEE5-57E0-8F90-3E4E01D9CB95}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{26E7C4EA-AEE5-57E0-8F90-3E4E01D9CB95}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E6E7C0C5-07C9-44BB-A38C-930431948667}",
                            "details": {
                                "name": "SliceInstantiationTicket"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{26E7C4EA-AEE5-57E0-8F90-3E4E01D9CB95}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SliceInstantiationTicket, allocator>>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}