{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CEE83D10-F7FF-53FB-93DD-017345D02DA1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{CEE83D10-F7FF-53FB-93DD-017345D02DA1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{CEE83D10-F7FF-53FB-93DD-017345D02DA1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{CEE83D10-F7FF-53FB-93DD-017345D02DA1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}