{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<bool, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<bool, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<bool, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<bool, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<bool, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<bool, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{309BAC28-3844-53C7-A952-EC55DFC7C3BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<bool, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<bool, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<bool, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<bool, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<bool, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{309BAC28-3844-53C7-A952-EC55DFC7C3BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<bool, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<bool, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<bool, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<bool, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<bool, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{309BAC28-3844-53C7-A952-EC55DFC7C3BB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<bool, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}