{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C324F456-AD22-5AE3-990A-D9AEFA964DCC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C324F456-AD22-5AE3-990A-D9AEFA964DCC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C324F456-AD22-5AE3-990A-D9AEFA964DCC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<ShaderSemantic, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}