{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{482A449C-CC28-50B2-AC24-47E309E4BA14}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<Asse"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{482A449C-CC28-50B2-AC24-47E309E4BA14}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<Asse"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{004ABD25-CF14-4EB3-BD41-022C247C07FA}",
                            "details": {
                                "name": "Obb"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{482A449C-CC28-50B2-AC24-47E309E4BA14}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<Asse"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{482A449C-CC28-50B2-AC24-47E309E4BA14}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, Obb, AZStd::hash<Asse"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}