{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C188C7D1-8386-5310-8390-F5BE27CEFF57}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Cr"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "const Crc32&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C188C7D1-8386-5310-8390-F5BE27CEFF57}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Cr"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C188C7D1-8386-5310-8390-F5BE27CEFF57}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Cr"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{C188C7D1-8386-5310-8390-F5BE27CEFF57}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Vector4, AZStd::hash<Cr"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}