{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Vector2, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Vector2, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector2, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector2, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{9C9B85F9-B5F7-5FC9-BA83-B357A225AF71}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Vector2, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector2, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector2, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{9C9B85F9-B5F7-5FC9-BA83-B357A225AF71}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Vector2, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Vector2, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Vector2, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{9C9B85F9-B5F7-5FC9-BA83-B357A225AF71}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Vector2, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}