{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{BF425AAB-9386-50E0-8DF8-7960359ED7EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{BF425AAB-9386-50E0-8DF8-7960359ED7EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{BF425AAB-9386-50E0-8DF8-7960359ED7EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{BF425AAB-9386-50E0-8DF8-7960359ED7EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}