{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<any, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<any, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<any, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<any, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<any, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<any, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{B9B5B5B4-6801-533A-90D7-B747D42FFE50}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<any, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<any, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<any, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<any, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<any, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{B9B5B5B4-6801-533A-90D7-B747D42FFE50}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<any, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03924488-C7F4-4D6D-948B-ABC2D1AE2FD3}",
                            "details": {
                                "name": "any"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<any, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<any, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<any, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<any, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{B9B5B5B4-6801-533A-90D7-B747D42FFE50}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<any, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}