{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{BBBB6E86-5131-507E-810A-CE14E722DB6A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, "
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{BBBB6E86-5131-507E-810A-CE14E722DB6A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, "
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{004ABD25-CF14-4EB3-BD41-022C247C07FA}",
                            "details": {
                                "name": "Obb"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{BBBB6E86-5131-507E-810A-CE14E722DB6A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, "
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{BBBB6E86-5131-507E-810A-CE14E722DB6A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Obb, AZStd::hash<bool>, "
                            }
                        }
                    ]
                }
            ]
        }
    ]
}