{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Method, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Method, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Method, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Method, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Method, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Method, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{9E4C781D-760F-50AA-90AF-B184D4E4BBF2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Method, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Method, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Method, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Method, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Method, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{9E4C781D-760F-50AA-90AF-B184D4E4BBF2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Method, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E034EA83-C798-413D-ACE8-4923C51CF4F7}",
                            "details": {
                                "name": "Script Event",
                                "tooltip": "A script event's definition"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Method, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Method, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Method, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Method, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{9E4C781D-760F-50AA-90AF-B184D4E4BBF2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Method, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}