{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{6DCC25CB-9729-5D3D-BBCF-1F3B08D247CB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "const AZStd::basic_string<char, AZStd::char_traits<char>, alloc"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{6DCC25CB-9729-5D3D-BBCF-1F3B08D247CB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{6DCC25CB-9729-5D3D-BBCF-1F3B08D247CB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Vector4, AZStd::hash<AZStd::ba::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{6DCC25CB-9729-5D3D-BBCF-1F3B08D247CB}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZSt"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}