{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::GetKeyUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{910FF3A3-EF9F-5E05-B979-B99C671D2D64}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{910FF3A3-EF9F-5E05-B979-B99C671D2D64}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{910FF3A3-EF9F-5E05-B979-B99C671D2D64}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{910FF3A3-EF9F-5E05-B979-B99C671D2D64}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}