{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{394B021A-D051-5192-AE77-2AEEA417C680}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::h"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6FFF25F-FE52-4D08-8D96-D04C14048816}",
                            "details": {
                                "name": "const ShaderSemantic&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{394B021A-D051-5192-AE77-2AEEA417C680}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::h"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{394B021A-D051-5192-AE77-2AEEA417C680}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::h"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::hash<ShaderSemantic>, AZStd::equal_to<ShaderSemantic>, allocator>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{394B021A-D051-5192-AE77-2AEEA417C680}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<ShaderSemantic, Name, AZStd::h"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}