{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1B258652-6803-5BAC-BFDE-073AD3662234}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1B258652-6803-5BAC-BFDE-073AD3662234}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7A7201B9-67B5-438B-B4EB-F3EEBB78C617}",
                            "details": {
                                "name": "SceneQueryHit&"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{1B258652-6803-5BAC-BFDE-073AD3662234}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<SceneQueryHit, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}