{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Parameter, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Parameter, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Parameter, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Parameter, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{44F6AC46-CCBE-5FC0-BEEC-1401AD7B4502}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Parameter, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Parameter, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Parameter, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{44F6AC46-CCBE-5FC0-BEEC-1401AD7B4502}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0DA4809B-08A6-49DC-9024-F81645D97FAC}",
                            "details": {
                                "name": "A Script Event's method parameter",
                                "tooltip": "A parameter to a Script Event's event definition"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Parameter, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Parameter, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Parameter, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{44F6AC46-CCBE-5FC0-BEEC-1401AD7B4502}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Parameter, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}