{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Transform, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Transform, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Transform, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Transform, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Transform, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Transform, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{5B12BB74-5E3F-5449-A4F3-6DA4F43354E6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Transform, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Transform, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Transform, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Transform, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Transform, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{5B12BB74-5E3F-5449-A4F3-6DA4F43354E6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Transform, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Transform, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Transform, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Transform, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Transform, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{5B12BB74-5E3F-5449-A4F3-6DA4F43354E6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Transform, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}