{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::vector<Quaternion, allocator>>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>"
            },
            "methods": [
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::vector<Quaternion, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Quaternion, allocator>>::IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Quaternion, allocator>>::IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>::IsNotAtEnd"
                    },
                    "params": [
                        {
                            "typeid": "{9848C445-2C04-5750-8E19-8C973EB50980}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::vector<Quaternion, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Quaternion, allocator>>::ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Quaternion, allocator>>::ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>::ModValueUnchecked"
                    },
                    "params": [
                        {
                            "typeid": "{9848C445-2C04-5750-8E19-8C973EB50980}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::vector<Quaternion, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterator_VM<AZStd::vector<Quaternion, allocator>>::Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterator_VM<AZStd::vector<Quaternion, allocator>>::Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>::Next"
                    },
                    "params": [
                        {
                            "typeid": "{9848C445-2C04-5750-8E19-8C973EB50980}",
                            "details": {
                                "name": "Iterator_VM<AZStd::vector<Quaternion, allocator>>*"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}