{
    "entries": [
        {
            "key": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>"
            },
            "methods": [
                {
                    "key": "GetKeyUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeyUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeyUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::GetKeyUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B83ACCD0-46E7-50E2-951D-9654B8606BA4}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "const double&"
                            }
                        }
                    ]
                },
                {
                    "key": "ModValueUnchecked",
                    "context": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ModValueUnchecked"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ModValueUnchecked is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::ModValueUnchecked",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B83ACCD0-46E7-50E2-951D-9654B8606BA4}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion&"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNotAtEnd",
                    "context": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke IsNotAtEnd"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after IsNotAtEnd is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::IsNotAtEnd",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B83ACCD0-46E7-50E2-951D-9654B8606BA4}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::has"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Next",
                    "context": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Next"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Next is invoked"
                    },
                    "details": {
                        "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>::Next",
                        "category": "Other"
                    },
                    "params": [
                        {
                            "typeid": "{B83ACCD0-46E7-50E2-951D-9654B8606BA4}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, Quaternion, AZStd::has"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}