{
    "entries": [
        {
            "key": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<Boolean, String>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "const AZStd::unordered_map<bool, AZStd::basic_string<char, AZSt"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::basic_string<char, AZStd::char_traits<char>, allocator>&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{BC94A0EC-1BB3-53FD-B546-BF5626FF225A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{B505B05D-57BF-5A45-9113-B3A2784E2CD7}",
                            "details": {
                                "name": "AZStd::vector<bool, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::basic_string<char, AZStd::char_traits<char>, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Boolean, String>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, AZStd::hash<bool>, AZStd::equal_to<b::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        },
                        {
                            "typeid": "{C985C516-C64B-5821-9A82-06DBAE6734CA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, AZStd::basic_string<char, AZStd::cha"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}