{
    "entries": [
        {
            "key": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha",
            "context": "",
            "variant": "",
            "details": {
                "name": "Map<String, Color>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::contains"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9B77797B-541C-5BA4-A6A8-CA3CBDC6AD8A}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basi"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::GetKeys"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Size"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Erase"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::At"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::BucketCount"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<String, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Color, AZStd::hash<AZStd::basic_string<cha::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{097C0043-AC31-5230-B07E-330022B002DB}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}