{
    "entries": [
        {
            "key": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<Boolean, Vector3>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "const AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZ"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{392AC7EE-72B6-50C2-8AD3-900E685DFBAF}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{B505B05D-57BF-5A45-9113-B3A2784E2CD7}",
                            "details": {
                                "name": "AZStd::vector<bool, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Boolean, Vector3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        },
                        {
                            "typeid": "{34333904-F6D2-5090-9D5D-B52D135144EA}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Vector3, AZStd::hash<bool>, AZStd::e"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}