{
    "entries": [
        {
            "key": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<CRC, Transform>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "const AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32&"
                            }
                        },
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{BF425AAB-9386-50E0-8DF8-7960359ED7EC}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{287CEE87-6FF3-52FC-9D32-38255E2C7FE9}",
                            "details": {
                                "name": "AZStd::vector<Crc32, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<CRC, Transform>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        },
                        {
                            "typeid": "{EEE66112-B216-51A2-B10A-62F805C1C6F4}",
                            "details": {
                                "name": "AZStd::unordered_map<Crc32, Transform, AZStd::hash<Crc32>, AZSt"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}