{
    "entries": [
        {
            "key": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin",
            "context": "",
            "variant": "",
            "details": {
                "name": "Map<String, Quaternion>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::contains"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{2F861214-1C7E-50A0-9CDF-0E6DFCE9C00C}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd:"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::GetKeys"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{99DAD0BC-740E-5E82-826B-8FC7968CC02C}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Size"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Erase"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::At"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::BucketCount"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<String, Quaternion>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AZStd::basic_string<char, AZStd::char_traits<char>, allocator>, Quaternion, AZStd::hash<AZStd::basic_strin::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{CC6E9A58-8CB0-540D-A06D-4337A8C4FE91}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}