{
    "entries": [
        {
            "key": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Map<CRC, Matrix3x3>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::contains"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        },
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{CEE83D10-F7FF-53FB-93DD-017345D02DA1}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::GetKeys"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{287CEE87-6FF3-52FC-9D32-38255E2C7FE9}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Size"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Erase"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::At"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::BucketCount"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<CRC, Matrix3x3>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Crc32, Matrix3x3, AZStd::hash<Crc32>, AZStd::equal_to<Crc32>, allocator>::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{F48E1596-F805-51F0-8BC4-E093F8517935}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}