{
    "entries": [
        {
            "key": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<Number, AABB>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "const AZStd::unordered_map<double, Aabb, AZStd::hash<double>, A"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double&"
                            }
                        },
                        {
                            "typeid": "{A54C2B36-D5B8-46A1-A529-4EBDBD2450E7}",
                            "details": {
                                "name": "Aabb&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3A151DD7-F7B3-5FC1-9094-B5E8C5782CFE}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{F31F64EA-E384-5536-ACD6-8F01849730FC}",
                            "details": {
                                "name": "AZStd::vector<double, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A54C2B36-D5B8-46A1-A529-4EBDBD2450E7}",
                            "details": {
                                "name": "Aabb"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Number, AABB>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::equal_to<double>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        },
                        {
                            "typeid": "{246A60D1-4DC3-57A5-BABA-214581F3B4FE}",
                            "details": {
                                "name": "AZStd::unordered_map<double, Aabb, AZStd::hash<double>, AZStd::"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}