{
    "entries": [
        {
            "key": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<Name, any>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "const AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd:"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        },
                        {
                            "typeid": "{03924488-C7F4-4D6D-948B-ABC2D1AE2FD3}",
                            "details": {
                                "name": "any&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D4C51D6C-76EE-5396-AA8F-297470208C1B}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E7E44B3A-15C3-5420-A930-EB9ED7F0D7D9}",
                            "details": {
                                "name": "AZStd::vector<Name, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{3D2B920C-9EFD-40D5-AAE0-DF131C3D4931}",
                            "details": {
                                "name": "Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03924488-C7F4-4D6D-948B-ABC2D1AE2FD3}",
                            "details": {
                                "name": "any"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Name, any>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal_to<Name>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        },
                        {
                            "typeid": "{6E6962E1-04C9-56F9-89C4-361031CC1384}",
                            "details": {
                                "name": "AZStd::unordered_map<Name, any, AZStd::hash<Name>, AZStd::equal"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}