{
    "entries": [
        {
            "key": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>",
            "context": "",
            "variant": "",
            "details": {
                "name": "Map<Boolean, Boolean>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::contains"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Insert"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Reserve"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetSize"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Iterate_VM"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E554EA1E-4896-5819-B5A0-970CC10B3660}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetKeys"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{B505B05D-57BF-5A45-9113-B3A2784E2CD7}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Size"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Erase"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::EraseCheck_VM"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Clear"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::At"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::BucketCount"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Empty"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Boolean, Boolean>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, bool, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Swap"
                    },
                    "params": [
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        },
                        {
                            "typeid": "{24BA43F8-220C-589A-AA28-EAF5949C48F3}",
                            "details": {
                                "name": "AZStd::unordered_map"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}