{
    "entries": [
        {
            "key": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<AssetId, EntityId>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "const AZStd::unordered_map<AssetId, EntityId, AZStd::hash<Asset"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId&"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D9C83DDB-FD88-5D55-97E3-50ED4A4CF5B2}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{877C4A33-39B5-51D7-948D-F97DB81372A1}",
                            "details": {
                                "name": "AZStd::vector<AssetId, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<AssetId, EntityId>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, AZStd::equal_to<AssetId>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        },
                        {
                            "typeid": "{805FA2E4-1874-5919-A853-4EF984E5A82A}",
                            "details": {
                                "name": "AZStd::unordered_map<AssetId, EntityId, AZStd::hash<AssetId>, A"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}