{
    "entries": [
        {
            "key": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<EntityId, Matrix4x4>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "const AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<Ent"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{157193C7-B673-4A2B-8B43-5681DCC3DEC3}",
                            "details": {
                                "name": "Matrix4x4&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{42AD6C02-30C0-59A1-81CB-AF236B419CA6}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                            "details": {
                                "name": "AZStd::vector<EntityId, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "EntityId&",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{157193C7-B673-4A2B-8B43-5681DCC3DEC3}",
                            "details": {
                                "name": "Matrix4x4"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<EntityId, Matrix4x4>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>, AZStd::equal_to<EntityId>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        },
                        {
                            "typeid": "{544C0867-6EF4-593D-97BD-A51F6EB8164E}",
                            "details": {
                                "name": "AZStd::unordered_map<EntityId, Matrix4x4, AZStd::hash<EntityId>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}