{
    "entries": [
        {
            "key": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Map<Boolean, Color>",
                "category": "Map",
                "tooltip": "A collection of Key/Value pairs, where each Key value must be unique."
            },
            "methods": [
                {
                    "key": "contains",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke contains"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after contains is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::contains",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "const AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZSt"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Insert",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Insert"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Insert is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Insert",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ]
                },
                {
                    "key": "Reserve",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Reserve"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Reserve is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Reserve",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetSize",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetSize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetSize is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetSize",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Iterate_VM",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Iterate_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Iterate_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Iterate_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{910FF3A3-EF9F-5E05-B979-B99C671D2D64}",
                            "details": {
                                "name": "Iterator_VM<AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>>"
                            }
                        }
                    ]
                },
                {
                    "key": "GetKeys",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke GetKeys"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after GetKeys is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::GetKeys",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{B505B05D-57BF-5A45-9113-B3A2784E2CD7}",
                            "details": {
                                "name": "AZStd::vector<bool, allocator>"
                            }
                        }
                    ]
                },
                {
                    "key": "Size",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Size"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Size is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Size",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "Erase",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Erase"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Erase is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Erase",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ]
                },
                {
                    "key": "EraseCheck_VM",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke EraseCheck_VM"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after EraseCheck_VM is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::EraseCheck_VM",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Clear",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Clear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Clear is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Clear",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ]
                },
                {
                    "key": "At",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke At"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after At is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::At",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "BucketCount",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke BucketCount"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after BucketCount is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::BucketCount",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Empty",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Empty"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Empty is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Empty",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Swap",
                    "context": "Map<Boolean, Color>",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Swap"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Swap is invoked"
                    },
                    "details": {
                        "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equal_to<bool>, allocator>::Swap",
                        "category": "Map"
                    },
                    "params": [
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        },
                        {
                            "typeid": "{C6B5A66B-6C0C-5D91-9CEE-88A5AEE507DC}",
                            "details": {
                                "name": "AZStd::unordered_map<bool, Color, AZStd::hash<bool>, AZStd::equ"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}