{
    "entries": [
        {
            "key": "MaterialAssignment",
            "context": "",
            "variant": "",
            "details": {
                "name": "MaterialAssignment"
            },
            "methods": [
                {
                    "key": "ToString",
                    "context": "MaterialAssignment",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignment::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignment::ToString is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignment::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{C66E5214-A24B-4722-B7F0-5991E6F8F163}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignment"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}