{
    "entries": [
        {
            "key": "MaterialAssignmentId",
            "context": "",
            "variant": "",
            "details": {
                "name": "MaterialAssignmentId"
            },
            "methods": [
                {
                    "key": "ToString",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::ToString is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "IsAssetOnly",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::IsAssetOnly"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::IsAssetOnly is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::IsAssetOnly"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsSlotIdOnly",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::IsSlotIdOnly"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::IsSlotIdOnly is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::IsSlotIdOnly"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsLodAndSlotId",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::IsLodAndSlotId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::IsLodAndSlotId is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::IsLodAndSlotId"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsDefault",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::IsDefault"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::IsDefault is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::IsDefault"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsLodAndAsset",
                    "context": "MaterialAssignmentId",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MaterialAssignmentId::IsLodAndAsset"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MaterialAssignmentId::IsLodAndAsset is invoked"
                    },
                    "details": {
                        "name": "MaterialAssignmentId::IsLodAndAsset"
                    },
                    "params": [
                        {
                            "typeid": "{EB603581-4654-4C17-B6DE-AE61E79EDA97}",
                            "details": {
                                "name": "AZ::Render::MaterialAssignmentId"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}