{
    "entries": [
        {
            "key": "MathQuaternion_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathQuaternion_VM"
            },
            "methods": [
                {
                    "key": "Subtract",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Subtract"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Subtract is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Subtract"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "RotationYDegrees",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::RotationYDegrees"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::RotationYDegrees is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::RotationYDegrees"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Normalize",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Normalize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Normalize is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Normalize"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthReciprocal",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::LengthReciprocal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::LengthReciprocal is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::LengthReciprocal"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "CreateFromEulerAngles",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::CreateFromEulerAngles"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::CreateFromEulerAngles is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::CreateFromEulerAngles"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "IsIdentity",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::IsIdentity"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::IsIdentity is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::IsIdentity"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "FromTransform",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::FromTransform"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::FromTransform is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::FromTransform"
                    },
                    "params": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Lerp",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Lerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Lerp is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Lerp"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "RotationZDegrees",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::RotationZDegrees"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::RotationZDegrees is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::RotationZDegrees"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "ConvertTransformToRotation",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::ConvertTransformToRotation"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::ConvertTransformToRotation is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::ConvertTransformToRotation"
                    },
                    "params": [
                        {
                            "typeid": "{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}",
                            "details": {
                                "name": "Transform"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "ShortestArc",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::ShortestArc"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::ShortestArc is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::ShortestArc"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "RotationXDegrees",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::RotationXDegrees"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::RotationXDegrees is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::RotationXDegrees"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "IsZero",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::IsZero"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::IsZero is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::IsZero"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsClose",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::IsClose"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::IsClose is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::IsClose"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Length",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Length"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Length is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Length"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Conjugate",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Conjugate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Conjugate is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Conjugate"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "ToAngleDegrees",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::ToAngleDegrees"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::ToAngleDegrees is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::ToAngleDegrees"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Dot"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Dot is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Dot"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Negate",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Negate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Negate is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Negate"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Add",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Add"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Add is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Add"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByNumber",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::MultiplyByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::MultiplyByNumber is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::MultiplyByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Slerp",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Slerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Slerp is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Slerp"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "InvertFull",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::InvertFull"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::InvertFull is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::InvertFull"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "FromMatrix4x4",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::FromMatrix4x4"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::FromMatrix4x4 is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::FromMatrix4x4"
                    },
                    "params": [
                        {
                            "typeid": "{157193C7-B673-4A2B-8B43-5681DCC3DEC3}",
                            "details": {
                                "name": "Matrix4x4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "RotateVector3",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::RotateVector3"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::RotateVector3 is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::RotateVector3"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "FromMatrix3x3",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::FromMatrix3x3"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::FromMatrix3x3 is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::FromMatrix3x3"
                    },
                    "params": [
                        {
                            "typeid": "{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}",
                            "details": {
                                "name": "Matrix3x3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "Squad",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::Squad"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::Squad is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::Squad"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "FromAxisAngleDegrees",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::FromAxisAngleDegrees"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::FromAxisAngleDegrees is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::FromAxisAngleDegrees"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthSquared",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::LengthSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::LengthSquared is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::LengthSquared"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "IsFinite",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::IsFinite"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::IsFinite is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::IsFinite"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByNumber",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::DivideByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::DivideByNumber is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::DivideByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByRotation",
                    "context": "MathQuaternion_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathQuaternion_VM::MultiplyByRotation"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathQuaternion_VM::MultiplyByRotation is invoked"
                    },
                    "details": {
                        "name": "MathQuaternion_VM::MultiplyByRotation"
                    },
                    "params": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        },
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{73103120-3DD3-4873-BAB3-9713FA2804FB}",
                            "details": {
                                "name": "Quaternion"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}