{
    "entries": [
        {
            "key": "MathVector4_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathVector4_VM"
            },
            "methods": [
                {
                    "key": "SetW",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::SetW"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::SetW is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::SetW"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "SetX",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::SetX"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::SetX is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::SetX"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNormalized",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::IsNormalized"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::IsNormalized is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::IsNormalized"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthSquared",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::LengthSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::LengthSquared is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::LengthSquared"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByNumber",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::MultiplyByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::MultiplyByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::MultiplyByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Negate",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Negate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Negate is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Negate"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Dot"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Dot is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Dot"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "FromValues",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::FromValues"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::FromValues is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::FromValues"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "IsFinite",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::IsFinite"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::IsFinite is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::IsFinite"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Length",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Length"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Length is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Length"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByVector",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::MultiplyByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::MultiplyByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::MultiplyByVector"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "DirectionTo",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::DirectionTo"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::DirectionTo is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::DirectionTo"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{F31AA4C4-5A73-510B-BFD3-20ACE0D9CE67}",
                            "details": {
                                "name": "tuple<Vector4 double >"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByVector",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::DivideByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::DivideByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::DivideByVector"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthReciprocal",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::LengthReciprocal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::LengthReciprocal is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::LengthReciprocal"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "SetZ",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::SetZ"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::SetZ is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::SetZ"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Normalize",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Normalize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Normalize is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Normalize"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByNumber",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::DivideByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::DivideByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::DivideByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "IsClose",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::IsClose"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::IsClose is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::IsClose"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsZero",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::IsZero"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::IsZero is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::IsZero"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Add",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Add"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Add is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Add"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "GetElement",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::GetElement"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::GetElement is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::GetElement"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Reciprocal",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Reciprocal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Reciprocal is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Reciprocal"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Subtract",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Subtract"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Subtract is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Subtract"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "Absolute",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::Absolute"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::Absolute is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::Absolute"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                },
                {
                    "key": "SetY",
                    "context": "MathVector4_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector4_VM::SetY"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector4_VM::SetY is invoked"
                    },
                    "details": {
                        "name": "MathVector4_VM::SetY"
                    },
                    "params": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{0CE9FA36-1E3A-4C06-9254-B7C73A732053}",
                            "details": {
                                "name": "Vector4"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}