{
    "entries": [
        {
            "key": "MathColor_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathColor_VM"
            },
            "methods": [
                {
                    "key": "One",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::One"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::One is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::One"
                    },
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "LinearToGamma",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::LinearToGamma"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::LinearToGamma is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::LinearToGamma"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "FromVector3",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::FromVector3"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::FromVector3 is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::FromVector3"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByNumber",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::MultiplyByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::MultiplyByNumber is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::MultiplyByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "Negate",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::Negate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::Negate is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::Negate"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot3",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::Dot3"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::Dot3 is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::Dot3"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::Dot"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::Dot is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::Dot"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "FromValues",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::FromValues"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::FromValues is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::FromValues"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByNumber",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::DivideByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::DivideByNumber is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::DivideByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "FromVector3AndNumber",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::FromVector3AndNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::FromVector3AndNumber is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::FromVector3AndNumber"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "GammaToLinear",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::GammaToLinear"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::GammaToLinear is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::GammaToLinear"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "IsClose",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::IsClose"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::IsClose is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::IsClose"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsZero",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::IsZero"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::IsZero is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::IsZero"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByColor",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::MultiplyByColor"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::MultiplyByColor is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::MultiplyByColor"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "Add",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::Add"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::Add is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::Add"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                },
                {
                    "key": "Subtract",
                    "context": "MathColor_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathColor_VM::Subtract"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathColor_VM::Subtract is invoked"
                    },
                    "details": {
                        "name": "MathColor_VM::Subtract"
                    },
                    "params": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        },
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{7894072A-9050-4F0F-901B-34B1A0D29417}",
                            "details": {
                                "name": "Color"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}