{
    "entries": [
        {
            "key": "MathCrc32_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathCrc32_VM"
            },
            "methods": [
                {
                    "key": "FromString",
                    "context": "MathCrc32_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathCrc32_VM::FromString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathCrc32_VM::FromString is invoked"
                    },
                    "details": {
                        "name": "MathCrc32_VM::FromString"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}