{
    "entries": [
        {
            "key": "MathVector3_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathVector3_VM"
            },
            "methods": [
                {
                    "key": "Reciprocal",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Reciprocal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Reciprocal is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Reciprocal"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Subtract",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Subtract"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Subtract is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Subtract"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Project",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Project"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Project is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Project"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Normalize",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Normalize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Normalize is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Normalize"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Distance",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Distance"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Distance is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Distance"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "SetZ",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::SetZ"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::SetZ is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::SetZ"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Max",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Max"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Max is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Max"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "GetElement",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::GetElement"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::GetElement is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::GetElement"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Absolute",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Absolute"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Absolute is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Absolute"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "BuildTangentBasis",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::BuildTangentBasis"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::BuildTangentBasis is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::BuildTangentBasis"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{1F24C807-BE2F-54C7-8F2B-498727236DF5}",
                            "details": {
                                "name": "tuple<Vector3 Vector3 >"
                            }
                        }
                    ]
                },
                {
                    "key": "Clamp",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Clamp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Clamp is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Clamp"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByNumber",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::MultiplyByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::MultiplyByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::MultiplyByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Slerp",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Slerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Slerp is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Slerp"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsZero",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::IsZero"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::IsZero is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::IsZero"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetY",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::SetY"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::SetY is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::SetY"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsClose",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::IsClose"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::IsClose is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::IsClose"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "Cross",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Cross"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Cross is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Cross"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "DirectionTo",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::DirectionTo"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::DirectionTo is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::DirectionTo"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{CD6328B1-6CC4-54CE-97F4-9D91F5A242F4}",
                            "details": {
                                "name": "tuple<Vector3 double >"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByVector",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::MultiplyByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::MultiplyByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::MultiplyByVector"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Negate",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Negate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Negate is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Negate"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Add",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Add"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Add is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Add"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsPerpendicular",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::IsPerpendicular"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::IsPerpendicular is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::IsPerpendicular"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsFinite",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::IsFinite"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::IsFinite is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::IsFinite"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByNumber",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::DivideByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::DivideByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::DivideByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNormalized",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::IsNormalized"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::IsNormalized is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::IsNormalized"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthSquared",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::LengthSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::LengthSquared is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::LengthSquared"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "FromValues",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::FromValues"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::FromValues is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::FromValues"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Dot"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Dot is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Dot"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "SetX",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::SetX"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::SetX is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::SetX"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthReciprocal",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::LengthReciprocal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::LengthReciprocal is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::LengthReciprocal"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Min",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Min"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Min is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Min"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "DistanceSquared",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::DistanceSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::DistanceSquared is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::DistanceSquared"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Length",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Length"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Length is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Length"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByVector",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::DivideByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::DivideByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::DivideByVector"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                },
                {
                    "key": "Lerp",
                    "context": "MathVector3_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector3_VM::Lerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector3_VM::Lerp is invoked"
                    },
                    "details": {
                        "name": "MathVector3_VM::Lerp"
                    },
                    "params": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{8379EB7D-01FA-4538-B64B-A6543B4BE73D}",
                            "details": {
                                "name": "Vector3"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}