{
    "entries": [
        {
            "key": "MathVector2_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "MathVector2_VM"
            },
            "methods": [
                {
                    "key": "DirectionTo",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::DirectionTo"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::DirectionTo is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::DirectionTo"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3A98C3C6-91C4-5B49-8559-1C4C9EA9BCB8}",
                            "details": {
                                "name": "tuple<Vector2 double >"
                            }
                        }
                    ]
                },
                {
                    "key": "Subtract",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Subtract"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Subtract is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Subtract"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Project",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Project"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Project is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Project"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Distance",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Distance"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Distance is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Distance"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "FromValues",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::FromValues"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::FromValues is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::FromValues"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Dot",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Dot"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Dot is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Dot"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Angle",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Angle"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Angle is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Angle"
                    },
                    "params": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Negate",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Negate"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Negate is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Negate"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByVector",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::MultiplyByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::MultiplyByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::MultiplyByVector"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Add",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Add"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Add is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Add"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Clamp",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Clamp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Clamp is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Clamp"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "MultiplyByNumber",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::MultiplyByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::MultiplyByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::MultiplyByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Slerp",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Slerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Slerp is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Slerp"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "IsZero",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::IsZero"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::IsZero is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::IsZero"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "SetY",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::SetY"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::SetY is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::SetY"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "IsClose",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::IsClose"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::IsClose is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::IsClose"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByNumber",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::DivideByNumber"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::DivideByNumber is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::DivideByNumber"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNormalized",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::IsNormalized"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::IsNormalized is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::IsNormalized"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "LengthSquared",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::LengthSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::LengthSquared is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::LengthSquared"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "IsFinite",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::IsFinite"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::IsFinite is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::IsFinite"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ToPerpendicular",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::ToPerpendicular"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::ToPerpendicular is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::ToPerpendicular"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Normalize",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Normalize"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Normalize is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Normalize"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Max",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Max"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Max is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Max"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "GetElement",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::GetElement"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::GetElement is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::GetElement"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Absolute",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Absolute"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Absolute is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Absolute"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "SetX",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::SetX"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::SetX is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::SetX"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "Min",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Min"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Min is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Min"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "DivideByVector",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::DivideByVector"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::DivideByVector is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::DivideByVector"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                },
                {
                    "key": "DistanceSquared",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::DistanceSquared"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::DistanceSquared is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::DistanceSquared"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Length",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Length"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Length is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Length"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ]
                },
                {
                    "key": "Lerp",
                    "context": "MathVector2_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MathVector2_VM::Lerp"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MathVector2_VM::Lerp is invoked"
                    },
                    "details": {
                        "name": "MathVector2_VM::Lerp"
                    },
                    "params": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        },
                        {
                            "typeid": "{110C4B14-11A8-4E9D-8638-5051013A56AC}",
                            "details": {
                                "name": "double"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3D80F623-C85C-4741-90D0-E4E66164E6BF}",
                            "details": {
                                "name": "Vector2"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}