{
    "entries": [
        {
            "key": "MixedGradientConfig",
            "context": "",
            "variant": "",
            "details": {
                "name": "MixedGradientConfig"
            },
            "methods": [
                {
                    "key": "GetNumLayers",
                    "context": "MixedGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MixedGradientConfig::GetNumLayers"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MixedGradientConfig::GetNumLayers is invoked"
                    },
                    "details": {
                        "name": "MixedGradientConfig::GetNumLayers"
                    },
                    "params": [
                        {
                            "typeid": "{40403A44-31FE-4D1D-941C-6593759CCCBD}",
                            "details": {
                                "name": "Mixed Gradient"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "AddLayer",
                    "context": "MixedGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MixedGradientConfig::AddLayer"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MixedGradientConfig::AddLayer is invoked"
                    },
                    "details": {
                        "name": "MixedGradientConfig::AddLayer"
                    },
                    "params": [
                        {
                            "typeid": "{40403A44-31FE-4D1D-941C-6593759CCCBD}",
                            "details": {
                                "name": "Mixed Gradient"
                            }
                        }
                    ]
                },
                {
                    "key": "RemoveLayer",
                    "context": "MixedGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MixedGradientConfig::RemoveLayer"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MixedGradientConfig::RemoveLayer is invoked"
                    },
                    "details": {
                        "name": "MixedGradientConfig::RemoveLayer"
                    },
                    "params": [
                        {
                            "typeid": "{40403A44-31FE-4D1D-941C-6593759CCCBD}",
                            "details": {
                                "name": "Mixed Gradient"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "GetLayer",
                    "context": "MixedGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke MixedGradientConfig::GetLayer"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after MixedGradientConfig::GetLayer is invoked"
                    },
                    "details": {
                        "name": "MixedGradientConfig::GetLayer"
                    },
                    "params": [
                        {
                            "typeid": "{40403A44-31FE-4D1D-941C-6593759CCCBD}",
                            "details": {
                                "name": "Mixed Gradient"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{957264F7-A169-4D47-B94C-659B078026D4}",
                            "details": {
                                "name": "Mixed Gradient Layer"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}