{
    "entries": [
        {
            "key": "Platform",
            "context": "",
            "variant": "",
            "details": {
                "name": "Platform"
            },
            "methods": [
                {
                    "key": "GetName",
                    "context": "Platform",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Platform::GetName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Platform::GetName is invoked"
                    },
                    "details": {
                        "name": "Platform::GetName"
                    },
                    "params": [
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}