{
    "entries": [
        {
            "key": "RuntimeData",
            "context": "",
            "variant": "",
            "details": {
                "name": "RuntimeData"
            },
            "methods": [
                {
                    "key": "GetRequiredAssets",
                    "context": "RuntimeData",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke RuntimeData::GetRequiredAssets"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after RuntimeData::GetRequiredAssets is invoked"
                    },
                    "details": {
                        "name": "RuntimeData::GetRequiredAssets"
                    },
                    "params": [
                        {
                            "typeid": "{A935EBBC-D167-4C59-927C-5D98C6337B9C}",
                            "details": {
                                "name": "RuntimeData"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{5600E444-1E66-5CB4-81A9-053AD1F4453E}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}