{
    "entries": [
        {
            "key": "SceneGraphName",
            "context": "",
            "variant": "",
            "details": {
                "name": "SceneGraphName"
            },
            "methods": [
                {
                    "key": "GetPath",
                    "context": "SceneGraphName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SceneGraphName::GetPath"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SceneGraphName::GetPath is invoked"
                    },
                    "details": {
                        "name": "SceneGraphName::GetPath"
                    },
                    "params": [
                        {
                            "typeid": "{4077AC3C-B301-4F5A-BEA7-54D6511AEC2E}",
                            "details": {
                                "name": "AZ::SceneAPI::Containers::SceneGraph::Name*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                },
                {
                    "key": "GetName",
                    "context": "SceneGraphName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SceneGraphName::GetName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SceneGraphName::GetName is invoked"
                    },
                    "details": {
                        "name": "SceneGraphName::GetName"
                    },
                    "params": [
                        {
                            "typeid": "{4077AC3C-B301-4F5A-BEA7-54D6511AEC2E}",
                            "details": {
                                "name": "AZ::SceneAPI::Containers::SceneGraph::Name*"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                },
                {
                    "key": "ToString",
                    "context": "SceneGraphName",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SceneGraphName::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SceneGraphName::ToString is invoked"
                    },
                    "details": {
                        "name": "SceneGraphName::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{4077AC3C-B301-4F5A-BEA7-54D6511AEC2E}",
                            "details": {
                                "name": "const AZ::SceneAPI::Containers::SceneGraph::Name&"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}