{
    "entries": [
        {
            "key": "SceneManifest",
            "context": "",
            "variant": "",
            "details": {
                "name": "SceneManifest"
            },
            "methods": [
                {
                    "key": "ImportFromJson",
                    "context": "SceneManifest",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SceneManifest::ImportFromJson"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SceneManifest::ImportFromJson is invoked"
                    },
                    "details": {
                        "name": "SceneManifest::ImportFromJson"
                    },
                    "params": [
                        {
                            "typeid": "{9274AD17-3212-4651-9F3B-7DCCB080E467}",
                            "details": {
                                "name": "SceneManifest"
                            }
                        },
                        {
                            "typeid": "{7114E998-A8B4-519B-9342-A86D1587B4F7}",
                            "details": {
                                "name": "AZStd::basic_string_view<char, AZStd::char_traits<char>>"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "ExportToJson",
                    "context": "SceneManifest",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SceneManifest::ExportToJson"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SceneManifest::ExportToJson is invoked"
                    },
                    "details": {
                        "name": "SceneManifest::ExportToJson"
                    },
                    "params": [
                        {
                            "typeid": "{9274AD17-3212-4651-9F3B-7DCCB080E467}",
                            "details": {
                                "name": "SceneManifest"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}