{
    "entries": [
        {
            "key": "ShaderCollectionItem",
            "context": "",
            "variant": "",
            "details": {
                "name": "ShaderCollectionItem"
            },
            "methods": [
                {
                    "key": "GetShaderAsset",
                    "context": "ShaderCollectionItem",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ShaderCollectionItem::GetShaderAsset"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ShaderCollectionItem::GetShaderAsset is invoked"
                    },
                    "details": {
                        "name": "ShaderCollectionItem::GetShaderAsset"
                    },
                    "params": [
                        {
                            "typeid": "{64C7F381-3313-46E8-B23B-D7AA9A915F35}",
                            "details": {
                                "name": "Item"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{C3B16018-28FB-5CFE-B871-25B6E2F0B110}",
                            "details": {
                                "name": "Asset"
                            }
                        }
                    ]
                },
                {
                    "key": "GetShaderAssetId",
                    "context": "ShaderCollectionItem",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ShaderCollectionItem::GetShaderAssetId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ShaderCollectionItem::GetShaderAssetId is invoked"
                    },
                    "details": {
                        "name": "ShaderCollectionItem::GetShaderAssetId"
                    },
                    "params": [
                        {
                            "typeid": "{64C7F381-3313-46E8-B23B-D7AA9A915F35}",
                            "details": {
                                "name": "Item"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{652ED536-3402-439B-AEBE-4A5DBC554085}",
                            "details": {
                                "name": "AssetId"
                            }
                        }
                    ]
                },
                {
                    "key": "GetShaderVariantId",
                    "context": "ShaderCollectionItem",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ShaderCollectionItem::GetShaderVariantId"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ShaderCollectionItem::GetShaderVariantId is invoked"
                    },
                    "details": {
                        "name": "ShaderCollectionItem::GetShaderVariantId"
                    },
                    "params": [
                        {
                            "typeid": "{64C7F381-3313-46E8-B23B-D7AA9A915F35}",
                            "details": {
                                "name": "Item"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{27B1FEC2-8C8A-47D7-A034-6609FA092B34}",
                            "details": {
                                "name": "ShaderVariantId"
                            }
                        }
                    ]
                },
                {
                    "key": "GetShaderOptionGroup",
                    "context": "ShaderCollectionItem",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke ShaderCollectionItem::GetShaderOptionGroup"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after ShaderCollectionItem::GetShaderOptionGroup is invoked"
                    },
                    "details": {
                        "name": "ShaderCollectionItem::GetShaderOptionGroup"
                    },
                    "params": [
                        {
                            "typeid": "{64C7F381-3313-46E8-B23B-D7AA9A915F35}",
                            "details": {
                                "name": "Item"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{906F69F5-52F0-4095-9562-0E91DDDE6E2F}",
                            "details": {
                                "name": "const ShaderOptionGroup&"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}