{
    "entries": [
        {
            "key": "SimpleAssetReferenceBase",
            "context": "",
            "variant": "",
            "details": {
                "name": "SimpleAssetReferenceBase"
            },
            "methods": [
                {
                    "key": "SetAssetPath",
                    "context": "SimpleAssetReferenceBase",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SimpleAssetReferenceBase::SetAssetPath"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SimpleAssetReferenceBase::SetAssetPath is invoked"
                    },
                    "details": {
                        "name": "SimpleAssetReferenceBase::SetAssetPath"
                    },
                    "params": [
                        {
                            "typeid": "{E16CA6C5-5C78-4AD9-8E9B-F8C1FB4D1DB8}",
                            "details": {
                                "name": "Asset path",
                                "tooltip": "Asset reference as a project-relative path"
                            }
                        },
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}