{
    "entries": [
        {
            "key": "String_VM",
            "context": "",
            "variant": "",
            "details": {
                "name": "String_VM"
            },
            "methods": [
                {
                    "key": "ToLower",
                    "context": "String_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke String_VM::ToLower"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after String_VM::ToLower is invoked"
                    },
                    "details": {
                        "name": "String_VM::ToLower"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "ToUpper",
                    "context": "String_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke String_VM::ToUpper"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after String_VM::ToUpper is invoked"
                    },
                    "details": {
                        "name": "String_VM::ToUpper"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Substring",
                    "context": "String_VM",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke String_VM::Substring"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after String_VM::Substring is invoked"
                    },
                    "details": {
                        "name": "String_VM::Substring"
                    },
                    "params": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        },
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        },
                        {
                            "typeid": "{43DA906B-7DEF-4CA8-9790-854106D3F983}",
                            "details": {
                                "name": "unsigned int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}