{
    "entries": [
        {
            "key": "SurfaceMaskGradientConfig",
            "context": "",
            "variant": "",
            "details": {
                "name": "SurfaceMaskGradientConfig"
            },
            "methods": [
                {
                    "key": "GetNumTags",
                    "context": "SurfaceMaskGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SurfaceMaskGradientConfig::GetNumTags"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SurfaceMaskGradientConfig::GetNumTags is invoked"
                    },
                    "details": {
                        "name": "SurfaceMaskGradientConfig::GetNumTags"
                    },
                    "params": [
                        {
                            "typeid": "{E59D0A4C-BA3D-4288-B409-A00B7D5566AA}",
                            "details": {
                                "name": "Surface Mask Gradient"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "GetTag",
                    "context": "SurfaceMaskGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SurfaceMaskGradientConfig::GetTag"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SurfaceMaskGradientConfig::GetTag is invoked"
                    },
                    "details": {
                        "name": "SurfaceMaskGradientConfig::GetTag"
                    },
                    "params": [
                        {
                            "typeid": "{E59D0A4C-BA3D-4288-B409-A00B7D5566AA}",
                            "details": {
                                "name": "Surface Mask Gradient"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ]
                },
                {
                    "key": "RemoveTag",
                    "context": "SurfaceMaskGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SurfaceMaskGradientConfig::RemoveTag"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SurfaceMaskGradientConfig::RemoveTag is invoked"
                    },
                    "details": {
                        "name": "SurfaceMaskGradientConfig::RemoveTag"
                    },
                    "params": [
                        {
                            "typeid": "{E59D0A4C-BA3D-4288-B409-A00B7D5566AA}",
                            "details": {
                                "name": "Surface Mask Gradient"
                            }
                        },
                        {
                            "typeid": "{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}",
                            "details": {
                                "name": "int"
                            }
                        }
                    ]
                },
                {
                    "key": "AddTag",
                    "context": "SurfaceMaskGradientConfig",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke SurfaceMaskGradientConfig::AddTag"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after SurfaceMaskGradientConfig::AddTag is invoked"
                    },
                    "details": {
                        "name": "SurfaceMaskGradientConfig::AddTag"
                    },
                    "params": [
                        {
                            "typeid": "{E59D0A4C-BA3D-4288-B409-A00B7D5566AA}",
                            "details": {
                                "name": "Surface Mask Gradient"
                            }
                        },
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}