{
    "entries": [
        {
            "key": "Tag Helper",
            "context": "",
            "variant": "",
            "details": {
                "name": "Tag Helper"
            },
            "methods": [
                {
                    "key": "GetEntitiesbyTag",
                    "context": "Tag Helper",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Tag Helper::Get Entities by Tag"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Tag Helper::Get Entities by Tag is invoked"
                    },
                    "details": {
                        "name": "Tag Helper::Get Entities by Tag"
                    },
                    "params": [
                        {
                            "typeid": "{9F4E062E-06A0-46D4-85DF-E0DA96467D3A}",
                            "details": {
                                "name": "Crc32"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                            "details": {
                                "name": "AZStd::vector"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}