{
    "entries": [
        {
            "key": "TypeExposition",
            "context": "",
            "variant": "",
            "details": {
                "name": "TypeExposition"
            },
            "methods": [
                {
                    "key": "Reflect_AZStd__array_AZ__Vector3_2",
                    "context": "TypeExposition",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke TypeExposition::Reflect_AZStd::array<AZ::Vector3, 2>"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after TypeExposition::Reflect_AZStd::array<AZ::Vector3, 2> is invoked"
                    },
                    "details": {
                        "name": "TypeExposition::Reflect_AZStd::array<AZ::Vector3, 2>"
                    },
                    "params": [
                        {
                            "typeid": "{E65D74A8-908B-51B4-94CC-7226AC363DD5}",
                            "details": {
                                "name": "AZStd::array"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ]
                },
                {
                    "key": "Reflect_AZ__Outcome_AZ__Vector3_void",
                    "context": "TypeExposition",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke TypeExposition::Reflect_AZ::Outcome<AZ::Vector3, void>"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after TypeExposition::Reflect_AZ::Outcome<AZ::Vector3, void> is invoked"
                    },
                    "details": {
                        "name": "TypeExposition::Reflect_AZ::Outcome<AZ::Vector3, void>"
                    },
                    "params": [
                        {
                            "typeid": "{D1FEE25B-F252-5625-863C-1312E1F822A0}",
                            "details": {
                                "name": "AZ::Outcome"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}