{
    "entries": [
        {
            "key": "Uuid",
            "context": "",
            "variant": "",
            "details": {
                "name": "Uuid"
            },
            "methods": [
                {
                    "key": "CreateRandom",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::CreateRandom"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::CreateRandom is invoked"
                    },
                    "details": {
                        "name": "Uuid::CreateRandom"
                    },
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "CreateNull",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::CreateNull"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::CreateNull is invoked"
                    },
                    "details": {
                        "name": "Uuid::CreateNull"
                    },
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "Create",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::Create"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::Create is invoked"
                    },
                    "details": {
                        "name": "Uuid::Create"
                    },
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "CreateName",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::CreateName"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::CreateName is invoked"
                    },
                    "details": {
                        "name": "Uuid::CreateName"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "Clone",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::Clone"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::Clone is invoked"
                    },
                    "details": {
                        "name": "Uuid::Clone"
                    },
                    "params": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "LessThan",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::LessThan"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::LessThan is invoked"
                    },
                    "details": {
                        "name": "Uuid::LessThan"
                    },
                    "params": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        },
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "IsNull",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::IsNull"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::IsNull is invoked"
                    },
                    "details": {
                        "name": "Uuid::IsNull"
                    },
                    "params": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                },
                {
                    "key": "CreateString",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::CreateString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::CreateString is invoked"
                    },
                    "details": {
                        "name": "Uuid::CreateString"
                    },
                    "params": [
                        {
                            "typeid": "{3AB0037F-AF8D-48CE-BCA0-A170D18B2C03}",
                            "details": {
                                "name": "char"
                            }
                        },
                        {
                            "typeid": "{D6597933-47CD-4FC8-B911-63F3E2B0993A}",
                            "details": {
                                "name": "AZ::u64"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ]
                },
                {
                    "key": "ToString",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::ToString"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::ToString is invoked"
                    },
                    "details": {
                        "name": "Uuid::ToString"
                    },
                    "params": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}",
                            "details": {
                                "name": "AZStd::string"
                            }
                        }
                    ]
                },
                {
                    "key": "Equal",
                    "context": "Uuid",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Uuid::Equal"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Uuid::Equal is invoked"
                    },
                    "details": {
                        "name": "Uuid::Equal"
                    },
                    "params": [
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        },
                        {
                            "typeid": "{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}",
                            "details": {
                                "name": "AZ::Uuid"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{A0CA880C-AFE4-43CB-926C-59AC48496112}",
                            "details": {
                                "name": "bool"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}